-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 09-08-2017 a las 13:07:03
-- Versión del servidor: 5.6.35
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `platafor_vtmprod`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `adjuntos`
--

CREATE TABLE `adjuntos` (
  `id` int(10) UNSIGNED NOT NULL,
  `idPadre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Tabla` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `NombreArchivo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Extension` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `TipoAdjunto` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `Modulo` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `usuario` int(10) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `adjuntos`
--

INSERT INTO `adjuntos` (`id`, `idPadre`, `Tabla`, `NombreArchivo`, `Extension`, `TipoAdjunto`, `Modulo`, `usuario`, `created_at`, `updated_at`) VALUES
(10, '1', 'Users', 'androidimage.jpg', 'jpg', 'FPE', 'VALO', NULL, '2017-04-25 19:47:06', '2017-04-25 19:47:06'),
(14, '44', 'valoraciones', 'asdfa', 'jpg', 'SIS', 'VALO', 1, '2017-04-25 22:44:05', '2017-04-25 22:44:05'),
(15, '40', 'valoraciones', 'Prueba iPhone', 'jpg', 'FPE', 'VALO', 1, '2017-04-25 22:44:49', '2017-04-25 22:44:49'),
(25, '42', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'pdf', 'AUT', 'VALO', 52, '2017-05-03 20:43:12', '2017-05-03 20:43:12'),
(26, '29', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'pdf', 'AUT', 'VALO', 52, '2017-05-03 20:45:19', '2017-05-03 20:45:19'),
(27, '22', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'png', 'AUT', 'VALO', 52, '2017-05-03 20:50:31', '2017-05-03 20:50:31'),
(28, '32', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'png', 'AUT', 'VALO', 52, '2017-05-03 20:51:03', '2017-05-03 20:51:03'),
(29, '23', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'png', 'AUT', 'VALO', 52, '2017-05-03 20:51:46', '2017-05-03 20:51:46'),
(31, '30', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'png', 'AUT', 'VALO', 52, '2017-05-03 20:53:21', '2017-05-03 20:53:21'),
(32, '16', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'png', 'AUT', 'VALO', 52, '2017-05-03 20:54:30', '2017-05-03 20:54:30'),
(33, '43', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:29:37', '2017-05-04 13:29:37'),
(34, '46', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:30:57', '2017-05-04 13:30:57'),
(35, '34', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:31:37', '2017-05-04 13:31:37'),
(36, '19', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:32:22', '2017-05-04 13:32:22'),
(37, '37', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:33:02', '2017-05-04 13:33:02'),
(38, '18', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:33:43', '2017-05-04 13:33:43'),
(39, '50', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:34:26', '2017-05-04 13:34:26'),
(40, '49', 'autorizacionValoracion', 'AUTORIACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:35:28', '2017-05-04 13:35:28'),
(41, '39', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:36:12', '2017-05-04 13:36:12'),
(42, '48', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:36:54', '2017-05-04 13:36:54'),
(43, '47', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:37:32', '2017-05-04 13:37:32'),
(44, '38', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:37:56', '2017-05-04 13:37:56'),
(45, '51', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA', 'm4a', 'AUT', 'VALO', 52, '2017-05-04 14:02:36', '2017-05-04 14:02:36'),
(46, '44', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA', 'm4a', 'AUT', 'VALO', 52, '2017-05-04 14:04:14', '2017-05-04 14:04:14'),
(47, '52', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA', 'm4a', 'AUT', 'VALO', 52, '2017-05-04 14:04:53', '2017-05-04 14:04:53'),
(49, '41', 'AdjuntosValoracion', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 15:13:04', '2017-05-04 15:13:04'),
(50, '41', 'AdjuntosValoracion', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 15:15:52', '2017-05-04 15:15:52'),
(51, '41', 'AdjuntosValoracion', 'DESPRENDIBLE MARZO ', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 15:17:31', '2017-05-04 15:17:31'),
(53, '41', 'autorizacionValoracion', 'AUTORIZACION COLPATRIA', 'pdf', 'AUT', 'VALO', 52, '2017-05-04 15:19:23', '2017-05-04 15:19:23'),
(54, '41', 'AdjuntosValoracion', 'REFINANCIA', 'pdf', 'CDD', 'VALO', 52, '2017-05-04 15:21:48', '2017-05-04 15:21:48'),
(56, '37', 'AdjuntosValoracion', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 15:30:40', '2017-05-04 15:30:40'),
(57, '37', 'autorizacionValoracion', 'AUTORIZACION COLPATRIA', 'pdf', 'AUT', 'VALO', 52, '2017-05-04 15:32:37', '2017-05-04 15:32:37'),
(58, '37', 'AdjuntosValoracion', 'CERTIFICADO CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 15:33:07', '2017-05-04 15:33:07'),
(59, '37', 'AdjuntosValoracion', 'DESPRENDIBLE MARZO', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 15:34:02', '2017-05-04 15:34:02'),
(60, '33', 'AdjuntosValoracion', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 15:40:17', '2017-05-04 15:40:17'),
(61, '33', 'AdjuntosValoracion', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 15:41:55', '2017-05-04 15:41:55'),
(62, '33', 'AdjuntosValoracion', 'DESPRENDIBLE', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 15:44:01', '2017-05-04 15:44:01'),
(63, '33', 'AdjuntosValoracion', 'CERTIFICACION GARANTIAS COMUNITARIAS', 'pdf', 'CDD', 'VALO', 52, '2017-05-04 15:45:32', '2017-05-04 15:45:32'),
(65, '34', 'AdjuntosValoracion', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 15:56:28', '2017-05-04 15:56:28'),
(67, '34', 'AdjuntosValoracion', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 15:57:39', '2017-05-04 15:57:39'),
(68, '34', 'autorizacionValoracion', 'AUTORIZACION COLPATRIA', 'pdf', 'AUT', 'VALO', 52, '2017-05-04 15:58:59', '2017-05-04 15:58:59'),
(69, '34', 'AdjuntosValoracion', 'DESPRENDIBLE MARZO', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 15:59:42', '2017-05-04 15:59:42'),
(70, '39', 'AdjuntosValoracion', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 16:06:31', '2017-05-04 16:06:31'),
(71, '41', 'AdjuntosValoracion', 'COPIA PROCESO REFINANCIA - OCCIDENTE', 'pdf', 'CDD', 'VALO', 42, '2017-05-04 16:07:12', '2017-05-04 16:07:12'),
(72, '39', 'autorizacionValoracion', 'AUTORIZACIONES COLPATRIA', 'pdf', 'AUT', 'VALO', 52, '2017-05-04 16:07:52', '2017-05-04 16:07:52'),
(73, '39', 'AdjuntosValoracion', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 16:09:10', '2017-05-04 16:09:10'),
(74, '39', 'AdjuntosValoracion', 'DESPRENDIBLE FEBRERO', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 16:10:03', '2017-05-04 16:10:03'),
(75, '41', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA', 'm4a', 'AUT', 'VALO', 42, '2017-05-04 16:13:46', '2017-05-04 16:13:46'),
(76, '50', 'AdjuntosValoracion', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 16:17:16', '2017-05-04 16:17:16'),
(77, '50', 'AdjuntosValoracion', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 16:18:30', '2017-05-04 16:18:30'),
(78, '43', 'AdjuntosValoracion', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 16:25:19', '2017-05-04 16:25:19'),
(79, '43', 'AdjuntosValoracion', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 16:26:50', '2017-05-04 16:26:50'),
(80, '45', 'AdjuntosValoracion', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 16:34:09', '2017-05-04 16:34:09'),
(81, '45', 'AdjuntosValoracion', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 16:35:26', '2017-05-04 16:35:26'),
(82, '45', 'AdjuntosValoracion', 'ALIANZAS CYS UNISERCOOP', 'pdf', 'CDD', 'VALO', 52, '2017-05-04 16:37:30', '2017-05-04 16:37:30'),
(85, '33', 'AdjuntosValoracion', 'SOPORTE DE PAGO GARANTIAS', 'pdf', 'SPA', 'VALO', 52, '2017-05-04 19:57:07', '2017-05-04 19:57:07'),
(86, '33', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'png', 'AUT', 'VALO', 52, '2017-05-04 20:00:03', '2017-05-04 20:00:03'),
(87, '37', 'AdjuntosValoracion', 'CLARO', 'pdf', 'PYS', 'VALO', 52, '2017-05-04 20:06:23', '2017-05-04 20:06:23'),
(88, '37', 'AdjuntosValoracion', 'FINPROGRESO', 'pdf', 'CDD', 'VALO', 52, '2017-05-04 20:07:15', '2017-05-04 20:07:15'),
(89, '37', 'AdjuntosValoracion', 'SOLICITUD K KREDIT', 'pdf', 'CDD', 'VALO', 52, '2017-05-04 20:08:23', '2017-05-04 20:08:23'),
(92, '39', 'AdjuntosValoracion', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 20:21:04', '2017-05-04 20:21:04'),
(93, '41', 'AdjuntosValoracion', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 20:23:35', '2017-05-04 20:23:35'),
(94, '50', 'AdjuntosValoracion', 'COLPATRIA', 'pdf', 'CDD', 'VALO', 52, '2017-05-04 20:37:12', '2017-05-04 20:37:12'),
(95, '50', 'AdjuntosValoracion', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 20:40:39', '2017-05-04 20:40:39'),
(96, '43', 'AdjuntosValoracion', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 20:44:47', '2017-05-04 20:44:47'),
(98, '45', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 21:46:45', '2017-05-04 21:46:45'),
(99, '22', 'autorizacionValoracion', 'AUTORIZACION ', 'pdf', 'AUT', 'VALO', 52, '2017-05-04 21:47:29', '2017-05-04 21:47:29'),
(100, '29', 'autorizacionValoracion', 'AUTORIZACION', 'pdf', 'AUT', 'VALO', 52, '2017-05-04 21:48:04', '2017-05-04 21:48:04'),
(101, '17', 'autorizacionValoracion', 'AUTORIZACION', 'pdf', 'AUT', 'VALO', 52, '2017-05-04 21:49:07', '2017-05-04 21:49:07'),
(102, '45', 'Users', 'IMG_9649.JPG', 'JPG', 'FPE', 'VALO', NULL, '2017-05-05 13:34:41', '2017-05-05 13:34:41'),
(104, '66', 'AdjuntosValoracion', 'NEGOCIO DESP ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-09 20:07:14', '2017-05-09 20:07:14'),
(105, '66', 'AdjuntosValoracion', 'PROCESOS JURIDICOS', 'pdf', 'LBZ', 'VALO', 52, '2017-05-09 20:07:47', '2017-05-09 20:07:47'),
(106, '68', 'autorizacionValoracion', 'Autorización de consulta', 'jpg', 'AUT', 'VALO', 52, '2017-05-09 20:36:55', '2017-05-09 20:36:55'),
(107, '67', 'autorizacionValoracion', 'Autorización de consulta', 'jpg', 'AUT', 'VALO', 52, '2017-05-09 20:37:43', '2017-05-09 20:37:43'),
(108, '66', 'autorizacionValoracion', 'Autorización de consulta', 'jpg', 'AUT', 'VALO', 52, '2017-05-09 20:38:15', '2017-05-09 20:38:15'),
(109, '69', 'AdjuntosValoracion', 'PROCESO JUDICIAL CON BCO OCCIDENTE', 'pdf', 'CDD', 'VALO', 52, '2017-05-09 21:23:26', '2017-05-09 21:23:26'),
(110, '70', 'AdjuntosValoracion', 'Bancolombia', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 10:54:21', '2017-05-11 10:54:21'),
(111, '70', 'AdjuntosValoracion', 'TDC TUYA', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 10:55:14', '2017-05-11 10:55:14'),
(112, '70', 'AdjuntosValoracion', 'Colpatria', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 10:55:59', '2017-05-11 10:55:59'),
(113, '70', 'AdjuntosValoracion', 'TDC TUYA', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 10:57:36', '2017-05-11 10:57:36'),
(114, '43', 'AdjuntosValoracion', 'Icetex', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 12:48:16', '2017-05-11 12:48:16'),
(115, '43', 'AdjuntosValoracion', 'Colpatria', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 13:09:07', '2017-05-11 13:09:07'),
(116, '43', 'AdjuntosValoracion', 'Tuya', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 13:13:53', '2017-05-11 13:13:53'),
(117, '43', 'AdjuntosValoracion', 'Tuya', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 13:14:39', '2017-05-11 13:14:39'),
(118, '43', 'AdjuntosValoracion', 'Bancolombia', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 13:16:19', '2017-05-11 13:16:19'),
(119, '33', 'AdjuntosValoracion', 'PAZ Y SALVO ORIGINAR SOLUCIONES', 'pdf', 'PYS', 'VALO', 52, '2017-05-11 14:11:15', '2017-05-11 14:11:15'),
(120, '50', 'AdjuntosValoracion', 'SOPORTE DE PAGO COLPATRIA', 'png', 'SPA', 'VALO', 52, '2017-05-11 14:19:42', '2017-05-11 14:19:42'),
(121, '50', 'AdjuntosValoracion', 'SOLICITUD PAZ Y SALVO', 'png', 'PYS', 'VALO', 52, '2017-05-11 14:20:53', '2017-05-11 14:20:53'),
(122, '66', 'AdjuntosValoracion', 'DATA', 'pdf', 'SIS', 'VALO', 52, '2017-05-11 14:24:35', '2017-05-11 14:24:35'),
(123, '68', 'AdjuntosValoracion', 'NEGOCIO DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-11 14:27:23', '2017-05-11 14:27:23'),
(124, '67', 'AdjuntosValoracion', 'NEGOCIO DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-11 14:29:33', '2017-05-11 14:29:33'),
(128, '43', 'AdjuntosValoracion', 'COOPSER', 'png', 'CDD', 'VALO', 52, '2017-05-11 16:53:04', '2017-05-11 16:53:04'),
(129, '43', 'AdjuntosValoracion', 'Movistar', 'pdf', 'CDD', 'VALO', 51, '2017-05-12 12:11:04', '2017-05-12 12:11:04'),
(130, '37', 'AdjuntosValoracion', 'k kredit', 'pdf', 'CDD', 'VALO', 52, '2017-05-12 19:18:12', '2017-05-12 19:18:12'),
(131, '43', 'autorizacionValoracion', 'Retiro de Aportes', 'pdf', 'AUT', 'VALO', 51, '2017-05-15 13:11:19', '2017-05-15 13:11:19'),
(133, '75', 'autorizacionValoracion', 'AUTORIZACION', 'm4a', 'AUT', 'VALO', 52, '2017-05-15 15:49:19', '2017-05-15 15:49:19'),
(134, '41', 'AdjuntosValoracion', 'POPULAR', 'png', 'CDD', 'VALO', 52, '2017-05-16 13:13:52', '2017-05-16 13:13:52'),
(135, '41', 'AdjuntosValoracion', 'FALABELLA', 'png', 'CDD', 'VALO', 52, '2017-05-16 13:14:22', '2017-05-16 13:14:22'),
(136, '79', 'AdjuntosValoracion', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-16 13:44:42', '2017-05-16 13:44:42'),
(138, '79', 'autorizacionValoracion', 'AUTORIZACION', 'm4a', 'AUT', 'VALO', 52, '2017-05-16 15:29:29', '2017-05-16 15:29:29'),
(139, '80', 'autorizacionValoracion', 'AUTORIZACIONES', 'm4a', 'AUT', 'VALO', 52, '2017-05-16 15:29:58', '2017-05-16 15:29:58'),
(140, '81', 'autorizacionValoracion', 'AUTORIZACION', 'm4a', 'AUT', 'VALO', 52, '2017-05-16 15:30:19', '2017-05-16 15:30:19'),
(141, '41', 'AdjuntosValoracion', 'REFINANCIA', 'pdf', 'PYS', 'VALO', 52, '2017-05-16 16:37:46', '2017-05-16 16:37:46'),
(142, '76', 'autorizacionValoracion', 'Autorizacion', 'pdf', 'AUT', 'VALO', 51, '2017-05-17 13:43:44', '2017-05-17 13:43:44'),
(143, '76', 'AdjuntosValoracion', 'Comprobante', 'pdf', 'DDN', 'VALO', 51, '2017-05-17 13:45:04', '2017-05-17 13:45:04'),
(144, '83', 'AdjuntosValoracion', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-17 14:22:57', '2017-05-17 14:22:57'),
(145, '83', 'autorizacionValoracion', 'AUTORIZACION', 'm4a', 'AUT', 'VALO', 52, '2017-05-17 14:24:15', '2017-05-17 14:24:15'),
(146, '51', 'AdjuntosValoracion', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-17 14:25:45', '2017-05-17 14:25:45'),
(147, '76', 'AdjuntosValoracion', 'Abril de 2017 analizado por Mauricio', 'pdf', 'DDN', 'VALO', 42, '2017-05-17 14:49:51', '2017-05-17 14:49:51'),
(148, '84', 'autorizacionValoracion', 'AUTORIZACION', 'jpg', 'AUT', 'VALO', 52, '2017-05-17 14:59:23', '2017-05-17 14:59:23'),
(149, '84', 'AdjuntosValoracion', 'DESPRENDIBLE', 'jpg', 'DDN', 'VALO', 52, '2017-05-17 15:02:39', '2017-05-17 15:02:39'),
(150, '84', 'AdjuntosValoracion', 'cédula', 'jpg', 'DID', 'VALO', 52, '2017-05-17 15:03:22', '2017-05-17 15:03:22'),
(152, '75', 'AdjuntosValoracion', 'Análisis desprendible abril', 'pdf', 'DDN', 'VALO', 42, '2017-05-17 22:01:18', '2017-05-17 22:01:18'),
(153, '45', 'autorizacionValoracion', 'Av villas', 'pdf', 'AUT', 'VALO', 51, '2017-05-18 14:40:56', '2017-05-18 14:40:56'),
(154, '43', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-18 15:11:31', '2017-05-18 15:11:31'),
(155, '86', 'AdjuntosValoracion', 'desprendiese abril', 'pdf', 'DDN', 'VALO', 52, '2017-05-18 15:31:14', '2017-05-18 15:31:14'),
(156, '83', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-18 16:20:42', '2017-05-18 16:20:42'),
(157, '87', 'autorizacionValoracion', 'AUTORIZACION', 'png', 'AUT', 'VALO', 52, '2017-05-18 16:59:55', '2017-05-18 16:59:55'),
(158, '87', 'AdjuntosValoracion', 'CEDULA', 'png', 'DID', 'VALO', 52, '2017-05-18 17:00:08', '2017-05-18 17:00:08'),
(159, '87', 'AdjuntosValoracion', 'desprendiese abril', 'pdf', 'DDN', 'VALO', 52, '2017-05-18 17:01:18', '2017-05-18 17:01:18'),
(162, '51', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-18 21:39:20', '2017-05-18 21:39:20'),
(163, '84', 'AdjuntosValoracion', 'ABRIL 2017', 'png', 'DDN', 'VALO', 42, '2017-05-18 21:48:51', '2017-05-18 21:48:51'),
(165, '84', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-18 23:01:39', '2017-05-18 23:01:39'),
(166, '79', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-19 00:14:41', '2017-05-19 00:14:41'),
(167, '85', 'autorizacionValoracion', 'Autorizacion', 'pdf', 'AUT', 'VALO', 51, '2017-05-19 13:12:22', '2017-05-19 13:12:22'),
(168, '85', 'AdjuntosValoracion', 'TCC', 'pdf', 'DDN', 'VALO', 51, '2017-05-19 13:40:13', '2017-05-19 13:40:13'),
(169, '45', 'AdjuntosValoracion', 'desprendible abril', 'pdf', 'DDN', 'VALO', 52, '2017-05-19 14:41:01', '2017-05-19 14:41:01'),
(170, '45', 'AdjuntosValoracion', 'NEGOCIO 2', 'pdf', 'DDN', 'VALO', 42, '2017-05-19 14:52:37', '2017-05-19 14:52:37'),
(171, '80', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-19 15:31:00', '2017-05-19 15:31:00'),
(172, '80', 'AdjuntosValoracion', 'ABRIL 2017', 'png', 'DDN', 'VALO', 42, '2017-05-19 15:31:38', '2017-05-19 15:31:38'),
(173, '81', 'AdjuntosValoracion', 'desprendiese abril', 'pdf', 'DDN', 'VALO', 52, '2017-05-19 15:53:58', '2017-05-19 15:53:58'),
(174, '82', 'autorizacionValoracion', 'autorización', 'png', 'AUT', 'VALO', 52, '2017-05-19 16:07:57', '2017-05-19 16:07:57'),
(175, '82', 'AdjuntosValoracion', 'desprendiese abril', 'pdf', 'DDN', 'VALO', 52, '2017-05-19 16:08:43', '2017-05-19 16:08:43'),
(176, '82', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-19 16:32:37', '2017-05-19 16:32:37'),
(179, '37', 'AdjuntosValoracion', 'k kredit', 'png', 'SPA', 'VALO', 52, '2017-05-19 16:50:45', '2017-05-19 16:50:45'),
(180, '41', 'AdjuntosValoracion', 'popular', 'png', 'SPA', 'VALO', 52, '2017-05-19 16:51:28', '2017-05-19 16:51:28'),
(181, '81', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-19 19:50:13', '2017-05-19 19:50:13'),
(182, '37', 'AdjuntosValoracion', 'solicitud pys finprogreso', 'png', 'PYS', 'VALO', 52, '2017-05-19 19:52:38', '2017-05-19 19:52:38'),
(183, '73', 'autorizacionValoracion', 'autorización', 'png', 'AUT', 'VALO', 52, '2017-05-19 19:55:39', '2017-05-19 19:55:39'),
(184, '37', 'AdjuntosValoracion', 'desprendiese abril', 'pdf', 'DDN', 'VALO', 52, '2017-05-19 20:14:09', '2017-05-19 20:14:09'),
(185, '91', 'AdjuntosValoracion', 'Desprendible', 'pdf', 'DDN', 'VALO', 51, '2017-05-19 21:04:03', '2017-05-19 21:04:03'),
(187, '87', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-19 21:29:23', '2017-05-19 21:29:23'),
(188, '45', 'AdjuntosValoracion', 'Alianzas efectivas', 'pdf', 'CDD', 'VALO', 51, '2017-05-19 21:49:40', '2017-05-19 21:49:40'),
(189, '45', 'AdjuntosValoracion', 'Coopserp', 'pdf', 'CDD', 'VALO', 51, '2017-05-19 21:51:16', '2017-05-19 21:51:16'),
(190, '92', 'autorizacionValoracion', 'Autorizacion TELEFONICA', 'aac', 'AUT', 'VALO', 51, '2017-05-22 15:23:54', '2017-05-22 15:23:54'),
(191, '92', 'AdjuntosValoracion', 'Desprendible', 'pdf', 'DDN', 'VALO', 51, '2017-05-22 15:24:54', '2017-05-22 15:24:54'),
(192, '91', 'autorizacionValoracion', 'Autorizacion TELEFONICA', 'aac', 'AUT', 'VALO', 51, '2017-05-22 20:05:55', '2017-05-22 20:05:55'),
(194, '34', 'autorizacionValoracion', 'Avvillas', 'JPG', 'AUT', 'VALO', 42, '2017-05-23 13:07:13', '2017-05-23 13:07:13'),
(195, '34', 'autorizacionValoracion', 'Occidente', 'PNG', 'AUT', 'VALO', 42, '2017-05-23 13:07:31', '2017-05-23 13:07:31'),
(196, '37', 'AdjuntosValoracion', 'Radicación derecho de petición', 'JPG', 'PYS', 'VALO', 42, '2017-05-23 13:35:38', '2017-05-23 13:35:38'),
(197, '45', 'AdjuntosValoracion', 'CERTIFICACION UNISERCOOP', 'png', 'CDD', 'VALO', 52, '2017-05-24 13:12:29', '2017-05-24 13:12:29'),
(198, '83', 'AdjuntosValoracion', 'LIBRANZA VISADA', 'pdf', 'VIS', 'VALO', 52, '2017-05-24 20:44:52', '2017-05-24 20:44:52'),
(199, '51', 'AdjuntosValoracion', 'LIBRANZA VISADO', 'pdf', 'VIS', 'VALO', 52, '2017-05-24 20:47:51', '2017-05-24 20:47:51'),
(201, '96', 'AdjuntosValoracion', 'Desprendible', 'pdf', 'DDN', 'VALO', 51, '2017-05-25 14:25:04', '2017-05-25 14:25:04'),
(202, '94', 'autorizacionValoracion', 'TELEFONICA', 'aac', 'AUT', 'VALO', 51, '2017-05-25 14:30:10', '2017-05-25 14:30:10'),
(203, '96', 'autorizacionValoracion', 'TELEFONICA', 'aac', 'AUT', 'VALO', 51, '2017-05-25 14:31:05', '2017-05-25 14:31:05'),
(204, '95', 'autorizacionValoracion', 'TELEFONICA', 'aac', 'AUT', 'VALO', 51, '2017-05-25 14:32:02', '2017-05-25 14:32:02'),
(205, '97', 'autorizacionValoracion', 'AUTORIZACION VTM', 'png', 'AUT', 'VALO', 52, '2017-05-25 15:39:12', '2017-05-25 15:39:12'),
(206, '97', 'autorizacionValoracion', 'DESPRENDIBLE', 'png', 'AUT', 'VALO', 42, '2017-05-25 19:34:52', '2017-05-25 19:34:52'),
(207, '97', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-25 19:57:35', '2017-05-25 19:57:35'),
(208, '98', 'AdjuntosValoracion', 'ABRIL', 'png', 'DDN', 'VALO', 42, '2017-05-25 20:39:54', '2017-05-25 20:39:54'),
(209, '98', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-25 20:40:26', '2017-05-25 20:40:26'),
(210, '87', 'AdjuntosValoracion', 'procesos judiciales', 'png', 'CDD', 'VALO', 52, '2017-05-25 21:01:00', '2017-05-25 21:01:00'),
(211, '99', 'autorizacionValoracion', 'autorización vdm', 'png', 'AUT', 'VALO', 52, '2017-05-25 21:09:30', '2017-05-25 21:09:30'),
(212, '43', 'AdjuntosValoracion', 'Popular', 'pdf', 'CDD', 'VALO', 51, '2017-05-26 13:11:50', '2017-05-26 13:11:50'),
(213, '43', 'AdjuntosValoracion', 'Bancolombia', 'pdf', 'CDD', 'VALO', 51, '2017-05-26 15:17:34', '2017-05-26 15:17:34'),
(215, '52', 'AdjuntosValoracion', 'Desprendible abril ', 'PNG', 'DDN', 'VALO', 45, '2017-05-26 16:16:51', '2017-05-26 16:16:51'),
(216, '91', 'AdjuntosValoracion', 'Coexpocredit', 'pdf', 'CDD', 'VALO', 51, '2017-05-26 20:54:02', '2017-05-26 20:54:02'),
(219, '103', 'AdjuntosValoracion', 'Desprendible', 'pdf', 'DDN', 'VALO', 51, '2017-05-30 20:52:36', '2017-05-30 20:52:36'),
(220, '37', 'AdjuntosValoracion', 'pys finprogreso', 'png', 'PYS', 'VALO', 52, '2017-06-01 20:29:44', '2017-06-01 20:29:44'),
(222, '99', 'AdjuntosValoracion', 'DESPRENDIBLE MAYO', 'pdf', 'DDN', 'VALO', 52, '2017-06-02 20:11:28', '2017-06-02 20:11:28'),
(223, '81', 'AdjuntosValoracion', 'Negocio Mayo 2017', 'PNG', 'DDN', 'VALO', 42, '2017-06-02 20:34:48', '2017-06-02 20:34:48'),
(224, '104', 'AdjuntosValoracion', 'desprendible mayo', 'pdf', 'DDN', 'VALO', 52, '2017-06-02 20:43:09', '2017-06-02 20:43:09'),
(225, '105', 'AdjuntosValoracion', 'desprendible mayo', 'pdf', 'DDN', 'VALO', 52, '2017-06-02 20:47:12', '2017-06-02 20:47:12'),
(226, '104', 'AdjuntosValoracion', 'Negocio ', 'PNG', 'DDN', 'VALO', 42, '2017-06-02 20:58:48', '2017-06-02 20:58:48'),
(227, '41', 'AdjuntosValoracion', 'LIBRANZA VISADA', 'pdf', 'VIS', 'VALO', 52, '2017-06-06 13:48:17', '2017-06-06 13:48:17'),
(228, '50', 'AdjuntosValoracion', 'Mayo 2017', 'pdf', 'DDN', 'VALO', 42, '2017-06-06 13:52:59', '2017-06-06 13:52:59'),
(229, '106', 'AdjuntosValoracion', 'Desprendible Mayo', 'pdf', 'DDN', 'VALO', 51, '2017-06-07 13:29:46', '2017-06-07 13:29:46'),
(230, '62', 'autorizacionValoracion', 'autorización vdm', 'png', 'AUT', 'VALO', 52, '2017-06-08 13:59:02', '2017-06-08 13:59:02'),
(231, '61', 'autorizacionValoracion', 'autorización vdm', 'png', 'AUT', 'VALO', 52, '2017-06-08 14:01:08', '2017-06-08 14:01:08'),
(232, '86', 'autorizacionValoracion', 'autorización vtm', 'png', 'AUT', 'VALO', 52, '2017-06-08 14:04:11', '2017-06-08 14:04:11'),
(234, '107', 'AdjuntosValoracion', 'desprendible  3098', 'pdf', 'DDN', 'VALO', 51, '2017-06-08 14:05:40', '2017-06-08 14:05:40'),
(235, '93', 'autorizacionValoracion', 'autorización vtm', 'png', 'AUT', 'VALO', 52, '2017-06-08 14:09:18', '2017-06-08 14:09:18'),
(236, '94', 'autorizacionValoracion', 'Telefonica ', 'aac', 'AUT', 'VALO', 51, '2017-06-08 14:25:59', '2017-06-08 14:25:59'),
(237, '103', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-08 14:26:33', '2017-06-08 14:26:33'),
(238, '107', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-08 14:29:25', '2017-06-08 14:29:25'),
(239, '37', 'AdjuntosValoracion', 'KREDIT', 'pdf', 'PYS', 'VALO', 52, '2017-06-08 14:35:39', '2017-06-08 14:35:39'),
(240, '101', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-08 14:39:51', '2017-06-08 14:39:51'),
(241, '87', 'AdjuntosValoracion', 'libranza', 'pdf', 'LBZ', 'VALO', 52, '2017-06-08 14:48:04', '2017-06-08 14:48:04'),
(242, '100', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-08 14:49:43', '2017-06-08 14:49:43'),
(244, '83', 'AdjuntosValoracion', 'cédula', 'png', 'DID', 'VALO', 52, '2017-06-08 14:57:26', '2017-06-08 14:57:26'),
(245, '45', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-08 14:58:04', '2017-06-08 14:58:04'),
(247, '51', 'AdjuntosValoracion', 'cédula', 'png', 'DID', 'VALO', 52, '2017-06-08 15:06:44', '2017-06-08 15:06:44'),
(248, '110', 'autorizacionValoracion', 'Autorización  Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-08 15:08:48', '2017-06-08 15:08:48'),
(249, '110', 'AdjuntosValoracion', 'Desprendible 1991', 'pdf', 'DDN', 'VALO', 51, '2017-06-08 15:10:26', '2017-06-08 15:10:26'),
(250, '95', 'AdjuntosValoracion', 'Desprendible 3771', 'pdf', 'DDN', 'VALO', 51, '2017-06-08 16:43:33', '2017-06-08 16:43:33'),
(251, '37', 'AdjuntosValoracion', 'RESPUEST CLARO', 'png', 'PYS', 'VALO', 52, '2017-06-09 13:31:10', '2017-06-09 13:31:10'),
(252, '43', 'AdjuntosValoracion', 'CARTA DE NO CREDITO DE CREDIVALORES', 'pdf', 'CDD', 'VALO', 51, '2017-06-09 14:22:05', '2017-06-09 14:22:05'),
(254, '43', 'AdjuntosValoracion', 'Desprendible Mayo 9163', 'pdf', 'DDN', 'VALO', 51, '2017-06-09 14:34:46', '2017-06-09 14:34:46'),
(255, '106', 'autorizacionValoracion', 'Autorizacion', 'aac', 'AUT', 'VALO', 51, '2017-06-09 18:33:31', '2017-06-09 18:33:31'),
(256, '111', 'AdjuntosValoracion', 'Cédula ', 'jpg', 'DID', 'VALO', 42, '2017-06-09 20:17:52', '2017-06-09 20:17:52'),
(257, '111', 'autorizacionValoracion', 'Autorización', 'jpg', 'AUT', 'VALO', 42, '2017-06-09 20:18:47', '2017-06-09 20:18:47'),
(258, '111', 'AdjuntosValoracion', 'Mayo 2017', 'png', 'DDN', 'VALO', 42, '2017-06-09 20:21:08', '2017-06-09 20:21:08'),
(259, '111', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-06-09 20:47:58', '2017-06-09 20:47:58'),
(260, '111', 'AdjuntosValoracion', 'Covinoc vencida abril 2017', 'pdf', 'CDD', 'VALO', 42, '2017-06-09 21:24:31', '2017-06-09 21:24:31'),
(263, '95', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-06-09 22:43:37', '2017-06-09 22:43:37'),
(264, '106', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-06-09 23:01:26', '2017-06-09 23:01:26'),
(266, '109', 'AdjuntosValoracion', 'Desprendible 71321', 'pdf', 'DDN', 'VALO', 51, '2017-06-12 13:12:16', '2017-06-12 13:12:16'),
(267, '109', 'autorizacionValoracion', 'Telefonica ', 'aac', 'AUT', 'VALO', 51, '2017-06-12 13:15:26', '2017-06-12 13:15:26'),
(268, '112', 'AdjuntosValoracion', 'Desprendible 7864', 'pdf', 'DDN', 'VALO', 51, '2017-06-12 13:34:22', '2017-06-12 13:34:22'),
(269, '51', 'AdjuntosValoracion', 'ORIGINAR SOLUCIONES', 'png', 'SPA', 'VALO', 52, '2017-06-12 14:42:15', '2017-06-12 14:42:15'),
(270, '37', 'AdjuntosValoracion', 'RESPUESTA CLARO', 'png', 'PYS', 'VALO', 52, '2017-06-12 15:31:03', '2017-06-12 15:31:03'),
(271, '51', 'AdjuntosValoracion', 'MOVISTAR', 'png', 'PYS', 'VALO', 52, '2017-06-12 15:47:27', '2017-06-12 15:47:27'),
(272, '51', 'AdjuntosValoracion', 'FINANDINA', 'png', 'PYS', 'VALO', 52, '2017-06-12 15:47:41', '2017-06-12 15:47:41'),
(273, '50', 'AdjuntosValoracion', 'SOLICITUD PAZ Y SALVO COLPATRIA', 'png', 'PYS', 'VALO', 52, '2017-06-12 21:18:53', '2017-06-12 21:18:53'),
(274, '103', 'AdjuntosValoracion', 'libranza', 'pdf', 'LBZ', 'VALO', 52, '2017-06-13 20:32:34', '2017-06-13 20:32:34'),
(275, '103', 'AdjuntosValoracion', 'cédula', 'png', 'DID', 'VALO', 52, '2017-06-13 20:33:10', '2017-06-13 20:33:10'),
(276, '103', 'AdjuntosValoracion', 'coopere', 'png', 'CDD', 'VALO', 52, '2017-06-13 20:33:31', '2017-06-13 20:33:31'),
(277, '109', 'AdjuntosValoracion', 'cédula', 'png', 'DID', 'VALO', 52, '2017-06-13 20:40:24', '2017-06-13 20:40:24'),
(278, '109', 'AdjuntosValoracion', 'libranza', 'pdf', 'LBZ', 'VALO', 52, '2017-06-13 20:45:10', '2017-06-13 20:45:10'),
(280, '113', 'AdjuntosValoracion', 'Desprendible 1214', 'pdf', 'DDN', 'VALO', 51, '2017-06-13 23:31:50', '2017-06-13 23:31:50'),
(281, '114', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-14 15:02:32', '2017-06-14 15:02:32'),
(282, '113', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-14 15:03:31', '2017-06-14 15:03:31'),
(283, '116', 'autorizacionValoracion', 'telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-15 15:39:48', '2017-06-15 15:39:48'),
(284, '117', 'AdjuntosValoracion', 'Desprendible 1970', 'pdf', 'DDN', 'VALO', 51, '2017-06-16 15:49:35', '2017-06-16 15:49:35'),
(285, '117', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-16 15:50:28', '2017-06-16 15:50:28'),
(286, '51', 'AdjuntosValoracion', 'BANCO DE BOGOTA', 'pdf', 'CDD', 'VALO', 52, '2017-06-20 16:41:54', '2017-06-20 16:41:54'),
(287, '51', 'AdjuntosValoracion', 'AV VILLAS', 'pdf', 'CDD', 'VALO', 52, '2017-06-20 16:43:17', '2017-06-20 16:43:17'),
(288, '51', 'AdjuntosValoracion', 'RENAWARE', 'pdf', 'CDD', 'VALO', 52, '2017-06-20 16:44:06', '2017-06-20 16:44:06'),
(290, '51', 'AdjuntosValoracion', 'FINANDINA', 'pdf', 'PYS', 'VALO', 52, '2017-06-20 16:48:43', '2017-06-20 16:48:43'),
(293, '83', 'AdjuntosValoracion', 'originar', 'pdf', 'CDD', 'VALO', 52, '2017-06-20 20:18:29', '2017-06-20 20:18:29'),
(294, '33', 'AdjuntosValoracion', 'mayo', 'pdf', 'DDN', 'VALO', 52, '2017-06-20 20:35:33', '2017-06-20 20:35:33'),
(296, '50', 'AdjuntosValoracion', 'correo pys col patria', 'png', 'PYS', 'VALO', 52, '2017-06-20 21:00:03', '2017-06-20 21:00:03'),
(298, '103', 'AdjuntosValoracion', 'Rayco', 'pdf', 'CDD', 'VALO', 51, '2017-06-21 16:11:36', '2017-06-21 16:11:36'),
(299, '33', 'AdjuntosValoracion', 'LIBRANZA VISADA', 'pdf', 'VIS', 'VALO', 52, '2017-06-21 20:34:56', '2017-06-21 20:34:56'),
(300, '50', 'AdjuntosValoracion', 'LIBRANZA VISADA', 'pdf', 'VIS', 'VALO', 52, '2017-06-21 20:41:46', '2017-06-21 20:41:46'),
(301, '37', 'AdjuntosValoracion', 'LIBRANZA VISADA', 'pdf', 'VIS', 'VALO', 52, '2017-06-21 20:47:57', '2017-06-21 20:47:57'),
(302, '33', 'AdjuntosValoracion', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-06-21 21:19:46', '2017-06-21 21:19:46'),
(303, '37', 'AdjuntosValoracion', 'DESPRENDIBLE MAYO', 'pdf', 'DDN', 'VALO', 52, '2017-06-22 13:35:04', '2017-06-22 13:35:04'),
(304, '51', 'AdjuntosValoracion', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-06-22 13:56:07', '2017-06-22 13:56:07'),
(305, '83', 'AdjuntosValoracion', 'libranza', 'pdf', 'LBZ', 'VALO', 52, '2017-06-22 14:09:13', '2017-06-22 14:09:13'),
(306, '33', 'AdjuntosValoracion', 'SOLICITUD PAZ Y SALVO GARANTIAS Y RESPALDOS', 'png', 'PYS', 'VALO', 42, '2017-06-22 16:46:47', '2017-06-22 16:46:47'),
(307, '119', 'autorizacionValoracion', 'AUTORIZACION', 'pdf', 'AUT', 'VALO', 42, '2017-06-22 23:36:56', '2017-06-22 23:36:56'),
(308, '119', 'AdjuntosValoracion', 'DESPRENDIBLE MAYO', 'png', 'DDN', 'VALO', 42, '2017-06-22 23:37:26', '2017-06-22 23:37:26'),
(309, '119', 'AdjuntosValoracion', 'CEDULA ESTEFFI GOMEZ', 'pdf', 'DID', 'VALO', 42, '2017-06-22 23:37:57', '2017-06-22 23:37:57'),
(310, '119', 'AdjuntosValoracion', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-06-22 23:38:28', '2017-06-22 23:38:28'),
(311, '51', 'AdjuntosValoracion', 'AV VILLAS', 'pdf', 'SPA', 'VALO', 52, '2017-06-23 20:26:04', '2017-06-23 20:26:04'),
(312, '83', 'AdjuntosValoracion', 'refinancia', 'pdf', 'SPA', 'VALO', 52, '2017-06-23 20:33:50', '2017-06-23 20:33:50'),
(314, '50', 'AdjuntosValoracion', 'COLPATRIA', 'pdf', 'PYS', 'VALO', 52, '2017-06-23 20:42:27', '2017-06-23 20:42:27'),
(315, '41', 'AdjuntosValoracion', 'REFINANCIA', 'png', 'SPA', 'VALO', 52, '2017-06-23 20:43:27', '2017-06-23 20:43:27'),
(316, '37', 'AdjuntosValoracion', 'FINPROGRESO', 'png', 'SPA', 'VALO', 52, '2017-06-23 20:51:41', '2017-06-23 20:51:41'),
(317, '37', 'AdjuntosValoracion', 'KREDIT', 'png', 'SPA', 'VALO', 52, '2017-06-23 20:57:26', '2017-06-23 20:57:26'),
(318, '51', 'AdjuntosValoracion', 'rena ware', 'pdf', 'SPA', 'VALO', 52, '2017-06-23 21:09:35', '2017-06-23 21:09:35'),
(319, '83', 'AdjuntosValoracion', 'ORIGINAR SOLUCIONES', 'pdf', 'SPA', 'VALO', 52, '2017-06-23 22:26:47', '2017-06-23 22:26:47'),
(320, '121', 'autorizacionValoracion', 'clave 8932', 'm4a', 'AUT', 'VALO', 42, '2017-06-23 23:38:13', '2017-06-23 23:38:13'),
(321, '122', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-27 20:48:37', '2017-06-27 20:48:37'),
(322, '122', 'AdjuntosValoracion', 'DESPRENDIBLE MAYO', 'pdf', 'DDN', 'VALO', 52, '2017-06-27 20:50:16', '2017-06-27 20:50:16'),
(324, '41', 'AdjuntosValoracion', 'POPULAR', 'pdf', 'PYS', 'VALO', 52, '2017-06-28 15:28:46', '2017-06-28 15:28:46'),
(325, '41', 'AdjuntosValoracion', 'DESEMBOLSO CLIENTE', 'pdf', 'SPA', 'VALO', 52, '2017-06-29 14:02:27', '2017-06-29 14:02:27'),
(326, '37', 'AdjuntosValoracion', 'DESEMBOLSO CLIENTE', 'pdf', 'SPA', 'VALO', 52, '2017-06-29 14:05:21', '2017-06-29 14:05:21'),
(327, '51', 'AdjuntosValoracion', 'BANCO DE BOGOTA', 'pdf', 'SPA', 'VALO', 52, '2017-06-29 14:11:53', '2017-06-29 14:11:53'),
(328, '91', 'AdjuntosValoracion', 'JUNIO- manena1971', 'pdf', 'DDN', 'VALO', 51, '2017-06-29 14:54:38', '2017-06-29 14:54:38'),
(333, '37', 'AdjuntosValoracion', 'VTM JUNIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-06-29 16:19:29', '2017-06-29 16:19:29'),
(334, '41', 'AdjuntosValoracion', 'VTM JUNIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-06-29 16:20:23', '2017-06-29 16:20:23'),
(335, '50', 'AdjuntosValoracion', 'VTM JUNIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-06-29 16:21:14', '2017-06-29 16:21:14'),
(336, '33', 'AdjuntosValoracion', 'VTM JUNIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-06-29 16:21:53', '2017-06-29 16:21:53'),
(337, '50', 'AdjuntosValoracion', 'SALDO CLIENTE 260000', 'png', 'SPA', 'VALO', 42, '2017-06-29 20:00:03', '2017-06-29 20:00:03'),
(339, '37', 'AdjuntosValoracion', 'CEDULA', 'png', 'DID', 'VALO', 52, '2017-06-30 13:23:51', '2017-06-30 13:23:51'),
(341, '125', 'autorizacionValoracion', 'Autorizacion', 'jpg', 'AUT', 'VALO', 51, '2017-06-30 20:08:48', '2017-06-30 20:08:48'),
(342, '123', 'autorizacionValoracion', 'autorizacion', 'jpg', 'AUT', 'VALO', 51, '2017-06-30 20:09:32', '2017-06-30 20:09:32'),
(343, '127', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:18:42', '2017-06-30 20:18:42'),
(344, '127', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:19:05', '2017-06-30 20:19:05'),
(345, '128', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:21:11', '2017-06-30 20:21:11'),
(346, '128', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:21:31', '2017-06-30 20:21:31'),
(347, '126', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:22:14', '2017-06-30 20:22:14'),
(348, '129', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:23:49', '2017-06-30 20:23:49'),
(349, '129', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:24:39', '2017-06-30 20:24:39'),
(350, '130', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:28:07', '2017-06-30 20:28:07'),
(351, '130', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:28:43', '2017-06-30 20:28:43'),
(352, '131', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:31:33', '2017-06-30 20:31:33'),
(353, '131', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:31:59', '2017-06-30 20:31:59'),
(354, '132', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:34:13', '2017-06-30 20:34:13'),
(355, '132', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:34:27', '2017-06-30 20:34:27'),
(357, '133', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:36:34', '2017-06-30 20:36:34'),
(358, '133', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:36:51', '2017-06-30 20:36:51'),
(359, '135', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:41:07', '2017-06-30 20:41:07'),
(360, '135', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:41:27', '2017-06-30 20:41:27'),
(361, '33', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 21:23:05', '2017-06-30 21:23:05'),
(362, '50', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 21:23:53', '2017-06-30 21:23:53'),
(363, '41', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 21:25:11', '2017-06-30 21:25:11'),
(364, '37', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 21:26:00', '2017-06-30 21:26:00'),
(365, '51', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 21:28:13', '2017-06-30 21:28:13'),
(366, '83', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 21:28:52', '2017-06-30 21:28:52'),
(367, '103', 'AdjuntosValoracion', 'Credihogar', 'pdf', 'CDD', 'VALO', 51, '2017-07-01 20:14:52', '2017-07-01 20:14:52'),
(368, '33', 'AdjuntosValoracion', 'Negocio', 'JPG', 'DDN', 'VALO', 42, '2017-07-02 02:46:23', '2017-07-02 02:46:23'),
(369, '34', 'autorizacionValoracion', 'Av villas', 'JPG', 'AUT', 'VALO', 42, '2017-07-02 03:07:19', '2017-07-02 03:07:19'),
(370, '34', 'autorizacionValoracion', 'Banco de occidente', 'PNG', 'AUT', 'VALO', 42, '2017-07-02 03:09:11', '2017-07-02 03:09:11'),
(371, '96', 'AdjuntosValoracion', 'Junio- 1963', 'pdf', 'DDN', 'VALO', 51, '2017-07-04 03:12:25', '2017-07-04 03:12:25'),
(372, '103', 'AdjuntosValoracion', 'Junio- SALO2012', 'pdf', 'DDN', 'VALO', 51, '2017-07-04 04:55:24', '2017-07-04 04:55:24'),
(373, '109', 'AdjuntosValoracion', 'Junio- 71321', 'pdf', 'DDN', 'VALO', 51, '2017-07-04 05:28:16', '2017-07-04 05:28:16'),
(374, '124', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-04 18:19:09', '2017-07-04 18:19:09'),
(375, '117', 'autorizacionValoracion', 'telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-04 18:19:54', '2017-07-04 18:19:54'),
(376, '116', 'autorizacionValoracion', 'telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-04 18:20:54', '2017-07-04 18:20:54'),
(377, '114', 'autorizacionValoracion', 'telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-04 18:21:59', '2017-07-04 18:21:59'),
(378, '113', 'autorizacionValoracion', 'telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-04 18:23:11', '2017-07-04 18:23:11'),
(379, '76', 'autorizacionValoracion', 'Autorizacion', 'jpg', 'AUT', 'VALO', 51, '2017-07-04 18:34:46', '2017-07-04 18:34:46'),
(380, '93', 'autorizacionValoracion', 'autorizacion', 'jpg', 'AUT', 'VALO', 51, '2017-07-04 18:35:38', '2017-07-04 18:35:38'),
(381, '123', 'autorizacionValoracion', 'autorizacion', 'jpg', 'AUT', 'VALO', 51, '2017-07-04 18:37:00', '2017-07-04 18:37:00'),
(382, '125', 'autorizacionValoracion', 'autorizacion', 'jpg', 'AUT', 'VALO', 51, '2017-07-04 18:37:40', '2017-07-04 18:37:40'),
(383, '96', 'AdjuntosValoracion', 'Negociacion Covinoc', 'pdf', 'CDD', 'VALO', 51, '2017-07-04 18:50:22', '2017-07-04 18:50:22'),
(384, '103', 'AdjuntosValoracion', 'Electrojaponesa', 'pdf', 'CDD', 'VALO', 51, '2017-07-04 20:36:06', '2017-07-04 20:36:06'),
(385, '51', 'AdjuntosValoracion', 'RENA WARE', 'pdf', 'PYS', 'VALO', 52, '2017-07-04 21:50:11', '2017-07-04 21:50:11'),
(386, '96', 'AdjuntosValoracion', 'crediprogreso', 'pdf', 'CDD', 'VALO', 51, '2017-07-04 23:23:09', '2017-07-04 23:23:09'),
(387, '83', 'AdjuntosValoracion', 'REFINANCIA', 'pdf', 'PYS', 'VALO', 52, '2017-07-05 02:13:42', '2017-07-05 02:13:42'),
(388, '51', 'AdjuntosValoracion', 'ORIGINAR SOLUCIONES', 'pdf', 'CDD', 'VALO', 52, '2017-07-05 02:24:11', '2017-07-05 02:24:11'),
(389, '37', 'AdjuntosValoracion', 'VTM JULIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-07-05 18:33:14', '2017-07-05 18:33:14'),
(390, '41', 'AdjuntosValoracion', 'VTM JULIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-07-05 18:34:13', '2017-07-05 18:34:13'),
(391, '33', 'AdjuntosValoracion', 'VTM JULIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-07-05 18:34:58', '2017-07-05 18:34:58'),
(392, '50', 'AdjuntosValoracion', 'VTM JULIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-07-05 18:35:42', '2017-07-05 18:35:42'),
(393, '41', 'AdjuntosValoracion', 'GIROS Y FINANZAS', 'png', 'SPA', 'VALO', 52, '2017-07-05 19:21:27', '2017-07-05 19:21:27'),
(394, '41', 'AdjuntosValoracion', 'FALABELLA', 'png', 'SPA', 'VALO', 52, '2017-07-05 19:21:45', '2017-07-05 19:21:45'),
(395, '91', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-05 19:30:14', '2017-07-05 19:30:14'),
(397, '103', 'AdjuntosValoracion', 'Coopserp ACTUALIZADA Julio', 'pdf', 'CDD', 'VALO', 51, '2017-07-06 01:35:52', '2017-07-06 01:35:52'),
(398, '91', 'AdjuntosValoracion', 'Coopserp Fenalco Servival Actualizada JULIO', 'pdf', 'CDD', 'VALO', 51, '2017-07-06 01:36:40', '2017-07-06 01:36:40'),
(399, '96', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-06 01:38:30', '2017-07-06 01:38:30'),
(401, '99', 'AdjuntosValoracion', 'NEGOCIO', 'png', 'DDN', 'VALO', 42, '2017-07-06 18:27:24', '2017-07-06 18:27:24'),
(403, '99', 'AdjuntosValoracion', 'JUNIO 2017', 'png', 'DDN', 'VALO', 42, '2017-07-06 18:32:08', '2017-07-06 18:32:08'),
(404, '121', 'AdjuntosValoracion', 'JUNIO 2017', 'png', 'DDN', 'VALO', 42, '2017-07-06 19:01:52', '2017-07-06 19:01:52'),
(405, '91', 'AdjuntosValoracion', 'Reestructura ', 'pdf', 'CDD', 'VALO', 51, '2017-07-06 20:18:24', '2017-07-06 20:18:24'),
(406, '126', 'AdjuntosValoracion', 'JUNIO 2017', 'png', 'DDN', 'VALO', 42, '2017-07-07 04:45:54', '2017-07-07 04:45:54'),
(407, '136', 'AdjuntosValoracion', 'JUNIO 7113', 'pdf', 'DDN', 'VALO', 51, '2017-07-07 20:33:22', '2017-07-07 20:33:22'),
(408, '136', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-07 21:05:04', '2017-07-07 21:05:04'),
(409, '51', 'AdjuntosValoracion', 'BANCO DE BOGOTA', 'pdf', 'PYS', 'VALO', 52, '2017-07-08 17:52:29', '2017-07-08 17:52:29'),
(410, '51', 'AdjuntosValoracion', 'AV VILLAS', 'png', 'PYS', 'VALO', 52, '2017-07-08 17:52:53', '2017-07-08 17:52:53'),
(411, '51', 'AdjuntosValoracion', 'COOEXPOCREDIT', 'png', 'PYS', 'VALO', 52, '2017-07-08 17:53:10', '2017-07-08 17:53:10'),
(412, '137', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-07-10 19:27:37', '2017-07-10 19:27:37'),
(413, '137', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-07-10 19:28:10', '2017-07-10 19:28:10'),
(414, '122', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO 2017', 'png', 'DDN', 'VALO', 42, '2017-07-11 01:53:47', '2017-07-11 01:53:47'),
(415, '83', 'AdjuntosValoracion', 'SERFINANSA', 'pdf', 'SPA', 'VALO', 52, '2017-07-11 02:30:55', '2017-07-11 02:30:55'),
(416, '83', 'AdjuntosValoracion', 'CARTA LABORAL', 'pdf', 'CRL', 'VALO', 52, '2017-07-11 02:37:31', '2017-07-11 02:37:31'),
(417, '51', 'AdjuntosValoracion', 'CARTA LABORAL', 'pdf', 'CRL', 'VALO', 52, '2017-07-11 02:39:38', '2017-07-11 02:39:38'),
(418, '99', 'AdjuntosValoracion', 'LIBRANZA VISADA', 'pdf', 'VIS', 'VALO', 52, '2017-07-11 02:49:42', '2017-07-11 02:49:42'),
(419, '121', 'AdjuntosValoracion', 'LIBRANZA VISADA', 'pdf', 'VIS', 'VALO', 52, '2017-07-11 02:52:29', '2017-07-11 02:52:29'),
(420, '134', 'AdjuntosValoracion', 'JUNIO 2017', 'png', 'DDN', 'VALO', 42, '2017-07-11 22:49:05', '2017-07-11 22:49:05'),
(421, '119', 'AdjuntosValoracion', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-07-12 01:41:43', '2017-07-12 01:41:43'),
(422, '119', 'AdjuntosValoracion', 'BAYPORT', 'pdf', 'CDD', 'VALO', 52, '2017-07-12 01:43:21', '2017-07-12 01:43:21'),
(423, '119', 'AdjuntosValoracion', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-07-12 01:44:52', '2017-07-12 01:44:52'),
(426, '121', 'AdjuntosValoracion', 'FIDUPREVISORA', 'pdf', 'DDN', 'VALO', 52, '2017-07-12 20:58:12', '2017-07-12 20:58:12'),
(427, '99', 'AdjuntosValoracion', 'REFINANCIA', 'pdf', 'CDD', 'VALO', 52, '2017-07-12 21:07:48', '2017-07-12 21:07:48'),
(428, '99', 'AdjuntosValoracion', 'EXCELCREDIT VENCIDA', 'pdf', 'CDD', 'VALO', 52, '2017-07-12 21:12:04', '2017-07-12 21:12:04'),
(429, '99', 'AdjuntosValoracion', 'ALIANZAS EFECTIVAS VENCIDA', 'pdf', 'CDD', 'VALO', 52, '2017-07-12 21:12:19', '2017-07-12 21:12:19'),
(430, '99', 'AdjuntosValoracion', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-07-12 21:23:33', '2017-07-12 21:23:33'),
(431, '99', 'AdjuntosValoracion', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-07-12 21:24:42', '2017-07-12 21:24:42'),
(432, '83', 'AdjuntosValoracion', 'BBVA 1', 'pdf', 'SPA', 'VALO', 52, '2017-07-13 18:37:48', '2017-07-13 18:37:48'),
(433, '83', 'AdjuntosValoracion', 'BBVA 2', 'pdf', 'SPA', 'VALO', 52, '2017-07-13 18:38:01', '2017-07-13 18:38:01'),
(434, '83', 'AdjuntosValoracion', 'BBVA 3', 'pdf', 'SPA', 'VALO', 52, '2017-07-13 18:38:30', '2017-07-13 18:38:30'),
(435, '83', 'AdjuntosValoracion', 'NEGOCIO FINAL', 'pdf', 'DDN', 'VALO', 52, '2017-07-13 18:51:02', '2017-07-13 18:51:02'),
(436, '51', 'AdjuntosValoracion', 'NEGOCIO FINAL', 'pdf', 'DDN', 'VALO', 52, '2017-07-13 18:51:24', '2017-07-13 18:51:24'),
(437, '83', 'AdjuntosValoracion', 'CERTIFICACION VTM JULIO', 'pdf', 'CDD', 'VALO', 52, '2017-07-13 19:13:35', '2017-07-13 19:13:35'),
(438, '51', 'AdjuntosValoracion', 'CERTIFICACION VTM JULIO', 'pdf', 'CDD', 'VALO', 52, '2017-07-13 19:14:59', '2017-07-13 19:14:59'),
(439, '95', 'AdjuntosValoracion', 'Junio 3771', 'pdf', 'DDN', 'VALO', 51, '2017-07-13 19:28:44', '2017-07-13 19:28:44'),
(440, '83', 'AdjuntosValoracion', 'REFINANCIA', 'pdf', 'CDD', 'VALO', 52, '2017-07-13 19:55:06', '2017-07-13 19:55:06'),
(441, '83', 'AdjuntosValoracion', 'BBVA', 'pdf', 'CDD', 'VALO', 52, '2017-07-13 19:55:22', '2017-07-13 19:55:22'),
(442, '83', 'AdjuntosValoracion', 'SERFINANSA', 'pdf', 'CDD', 'VALO', 52, '2017-07-13 20:28:11', '2017-07-13 20:28:11'),
(443, '41', 'AdjuntosValoracion', 'MEMORIAL DE TERMINACION PROCESO RADICADO', 'pdf', 'PRJ', 'VALO', 52, '2017-07-13 20:36:55', '2017-07-13 20:36:55'),
(444, '41', 'AdjuntosValoracion', 'FALABELLA', 'pdf', 'PYS', 'VALO', 52, '2017-07-14 03:17:33', '2017-07-14 03:17:33'),
(445, '33', 'AdjuntosValoracion', 'LIBRANZA COLPATRIA', 'pdf', 'LBZ', 'VALO', 42, '2017-07-17 19:40:45', '2017-07-17 19:40:45'),
(446, '121', 'AdjuntosValoracion', 'POPULAR', 'pdf', 'SPA', 'VALO', 52, '2017-07-18 03:03:41', '2017-07-18 03:03:41'),
(447, '121', 'AdjuntosValoracion', 'OCCIDENTE', 'pdf', 'SPA', 'VALO', 52, '2017-07-18 03:04:04', '2017-07-18 03:04:04'),
(448, '43', 'AdjuntosValoracion', 'Desprendible Junio', 'pdf', 'DDN', 'VALO', 1, '2017-07-18 21:42:19', '2017-07-18 21:42:19'),
(449, '33', 'AdjuntosValoracion', 'RADICACION VISADO COLPATRIA', 'pdf', 'VIS', 'VALO', 52, '2017-07-18 21:44:47', '2017-07-18 21:44:47'),
(450, '121', 'AdjuntosValoracion', 'DESEMBOLSO CLIENTE', 'png', 'SPA', 'VALO', 52, '2017-07-19 00:46:02', '2017-07-19 00:46:02'),
(451, '99', 'AdjuntosValoracion', 'DESEMBOLSO CLIENTE', 'pdf', 'SPA', 'VALO', 52, '2017-07-20 00:44:16', '2017-07-20 00:44:16'),
(452, '99', 'AdjuntosValoracion', 'REFINANCIA', 'pdf', 'SPA', 'VALO', 52, '2017-07-20 00:44:31', '2017-07-20 00:44:31'),
(453, '99', 'AdjuntosValoracion', 'SOLICITUD CERT EXCELCREDIT', 'pdf', 'SPA', 'VALO', 52, '2017-07-20 00:44:51', '2017-07-20 00:44:51'),
(454, '67', 'adjuntosEstudio', 'Lbz ', 'jpg', 'LBZ', 'VALO', 42, '2017-07-22 05:05:37', '2017-07-22 05:05:37'),
(456, '140', 'autorizacionValoracion', 'Autorizacion', 'pdf', 'AUT', 'VALO', 51, '2017-07-26 10:09:55', '2017-07-26 10:09:55'),
(457, '51', 'AdjuntosValoracion', 'LIBRANZA JBANCO DE OCCIDENTE', 'pdf', 'LBZ', 'VALO', 52, '2017-07-26 19:19:04', '2017-07-26 19:19:04'),
(458, '121', 'AdjuntosValoracion', 'VTM JULIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-07-26 20:00:08', '2017-07-26 20:00:08'),
(459, '33', 'AdjuntosValoracion', 'VISADO COLPATRIA', 'png', 'VIS', 'VALO', 52, '2017-07-27 01:32:40', '2017-07-27 01:32:40'),
(460, '83', 'AdjuntosValoracion', 'COOEXPOCREDIT', 'png', 'PYS', 'VALO', 52, '2017-07-28 02:19:58', '2017-07-28 02:19:58'),
(461, '145', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-30 03:22:39', '2017-07-30 03:22:39'),
(462, '145', 'AdjuntosValoracion', 'Junio 2588', 'pdf', 'DDN', 'VALO', 51, '2017-07-30 03:23:22', '2017-07-30 03:23:22'),
(463, '144', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-30 03:24:27', '2017-07-30 03:24:27'),
(464, '144', 'AdjuntosValoracion', 'Junio 1906', 'pdf', 'DDN', 'VALO', 51, '2017-07-30 03:24:55', '2017-07-30 03:24:55'),
(465, '37', 'AdjuntosValoracion', 'DESPRENDIBLE JULIO ', 'pdf', 'DDN', 'VALO', 52, '2017-08-02 17:57:47', '2017-08-02 17:57:47'),
(466, '41', 'AdjuntosValoracion', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-02 17:59:18', '2017-08-02 17:59:18'),
(467, '33', 'AdjuntosValoracion', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-02 18:00:37', '2017-08-02 18:00:37'),
(468, '83', 'AdjuntosValoracion', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-02 18:05:53', '2017-08-02 18:05:53'),
(469, '51', 'AdjuntosValoracion', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-02 18:06:51', '2017-08-02 18:06:51'),
(470, '121', 'AdjuntosValoracion', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-02 18:09:21', '2017-08-02 18:09:21'),
(471, '99', 'AdjuntosValoracion', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-02 18:10:38', '2017-08-02 18:10:38'),
(472, '50', 'AdjuntosValoracion', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-03 19:48:28', '2017-08-03 19:48:28'),
(473, '83', 'AdjuntosValoracion', 'DATACREDITO JULIO', 'pdf', 'CDR', 'VALO', 52, '2017-08-03 21:11:25', '2017-08-03 21:11:25'),
(474, '141', 'AdjuntosValoracion', 'ALIANZAS EFECTIVAS 8 DE AGOSTO DE 2017', 'pdf', 'CDD', 'VALO', 42, '2017-08-05 02:47:12', '2017-08-05 02:47:12'),
(475, '141', 'autorizacionValoracion', 'AUTORIZACION VTM', 'pdf', 'AUT', 'VALO', 52, '2017-08-05 02:47:16', '2017-08-05 02:47:16'),
(476, '141', 'AdjuntosValoracion', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-05 02:48:30', '2017-08-05 02:48:30'),
(477, '141', 'AdjuntosValoracion', 'LIBRANZA VTM', 'pdf', 'LBZ', 'VALO', 52, '2017-08-05 02:54:37', '2017-08-05 02:54:37'),
(478, '141', 'AdjuntosValoracion', 'RADICACION VISADO', 'pdf', 'VIS', 'VALO', 52, '2017-08-05 03:03:05', '2017-08-05 03:03:05');
INSERT INTO `adjuntos` (`id`, `idPadre`, `Tabla`, `NombreArchivo`, `Extension`, `TipoAdjunto`, `Modulo`, `usuario`, `created_at`, `updated_at`) VALUES
(479, '141', 'AdjuntosValoracion', 'RESPUESTA SAC RADICACIÓN VISADO', 'png', 'VIS', 'VALO', 42, '2017-08-05 03:08:54', '2017-08-05 03:08:54'),
(480, '141', 'AdjuntosValoracion', 'REASIGNACIÓN VISADO CAMILO', 'png', 'VIS', 'VALO', 42, '2017-08-05 03:13:26', '2017-08-05 03:13:26'),
(481, '50', 'AdjuntosValoracion', 'Banco de Occidente', 'JPG', 'PRB', 'VALO', 42, '2017-08-05 03:23:35', '2017-08-05 03:23:35'),
(482, '37', 'AdjuntosValoracion', 'Banco colpatria', 'JPG', 'PRB', 'VALO', 42, '2017-08-05 03:24:44', '2017-08-05 03:24:44'),
(483, '141', 'AdjuntosValoracion', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-05 03:33:54', '2017-08-05 03:33:54'),
(484, '99', 'AdjuntosValoracion', 'EXCELCREDIT', 'pdf', 'CDD', 'VALO', 52, '2017-08-05 03:42:43', '2017-08-05 03:42:43'),
(485, '141', 'AdjuntosValoracion', 'NEOGOCIO', 'jpg', 'DDN', 'VALO', 42, '2017-08-05 03:47:01', '2017-08-05 03:47:01'),
(486, '145', 'AdjuntosValoracion', 'JULIO 2588', 'pdf', 'DDN', 'VALO', 51, '2017-08-08 18:36:08', '2017-08-08 18:36:08'),
(487, '33', 'AdjuntosValoracion', 'PAZ Y SALVO VTM ', 'pdf', 'PYS', 'VALO', 52, '2017-08-08 21:21:53', '2017-08-08 21:21:53'),
(488, '37', 'AdjuntosValoracion', 'PAZ Y SALVO VTM', 'pdf', 'PYS', 'VALO', 52, '2017-08-08 21:22:51', '2017-08-08 21:22:51'),
(489, '33', 'AdjuntosValoracion', 'VTM AGOSTO', 'pdf', 'CDD', 'VALO', 52, '2017-08-08 21:43:25', '2017-08-08 21:43:25');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `adjuntos`
--
ALTER TABLE `adjuntos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `adjuntos_modulo_foreign` (`Modulo`) USING BTREE,
  ADD KEY `adjuntos_tipoadjunto_foreign` (`TipoAdjunto`) USING BTREE;

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `adjuntos`
--
ALTER TABLE `adjuntos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=490;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `adjuntos`
--
ALTER TABLE `adjuntos`
  ADD CONSTRAINT `adjuntos_ibfk_1` FOREIGN KEY (`Modulo`) REFERENCES `modulos` (`Codigo`),
  ADD CONSTRAINT `adjuntos_ibfk_2` FOREIGN KEY (`TipoAdjunto`) REFERENCES `tiposadjunto` (`Codigo`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
