-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 16-08-2017 a las 16:09:28
-- Versión del servidor: 5.6.35
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `developv_pruebas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `adjuntos`
--

CREATE TABLE `adjuntos` (
  `id` int(10) UNSIGNED NOT NULL,
  `idPadre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Tabla` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `NombreArchivo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Extension` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `TipoAdjunto` char(3) COLLATE utf8_unicode_ci NOT NULL,
  `Modulo` char(4) COLLATE utf8_unicode_ci NOT NULL,
  `usuario` int(10) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `adjuntos`
--

INSERT INTO `adjuntos` (`id`, `idPadre`, `Tabla`, `NombreArchivo`, `Extension`, `TipoAdjunto`, `Modulo`, `usuario`, `created_at`, `updated_at`) VALUES
(10, '1', 'Users', 'androidimage.jpg', 'jpg', 'FPE', 'VALO', NULL, '2017-04-25 19:47:06', '2017-04-25 19:47:06'),
(14, '44', 'valoraciones', 'asdfa', 'jpg', 'SIS', 'VALO', 1, '2017-04-25 22:44:05', '2017-04-25 22:44:05'),
(15, '40', 'valoraciones', 'Prueba iPhone', 'jpg', 'FPE', 'VALO', 1, '2017-04-25 22:44:49', '2017-04-25 22:44:49'),
(25, '42', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'pdf', 'AUT', 'VALO', 52, '2017-05-03 20:43:12', '2017-05-03 20:43:12'),
(26, '29', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'pdf', 'AUT', 'VALO', 52, '2017-05-03 20:45:19', '2017-05-03 20:45:19'),
(27, '22', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'png', 'AUT', 'VALO', 52, '2017-05-03 20:50:31', '2017-05-03 20:50:31'),
(28, '32', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'png', 'AUT', 'VALO', 52, '2017-05-03 20:51:03', '2017-05-03 20:51:03'),
(29, '23', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'png', 'AUT', 'VALO', 52, '2017-05-03 20:51:46', '2017-05-03 20:51:46'),
(31, '30', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'png', 'AUT', 'VALO', 52, '2017-05-03 20:53:21', '2017-05-03 20:53:21'),
(32, '16', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'png', 'AUT', 'VALO', 52, '2017-05-03 20:54:30', '2017-05-03 20:54:30'),
(33, '43', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:29:37', '2017-05-04 13:29:37'),
(34, '46', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:30:57', '2017-05-04 13:30:57'),
(35, '34', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:31:37', '2017-05-04 13:31:37'),
(36, '19', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:32:22', '2017-05-04 13:32:22'),
(37, '37', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:33:02', '2017-05-04 13:33:02'),
(38, '18', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:33:43', '2017-05-04 13:33:43'),
(39, '50', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:34:26', '2017-05-04 13:34:26'),
(40, '49', 'autorizacionValoracion', 'AUTORIACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:35:28', '2017-05-04 13:35:28'),
(41, '39', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:36:12', '2017-05-04 13:36:12'),
(42, '48', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:36:54', '2017-05-04 13:36:54'),
(43, '47', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:37:32', '2017-05-04 13:37:32'),
(44, '38', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'jpeg', 'AUT', 'VALO', 52, '2017-05-04 13:37:56', '2017-05-04 13:37:56'),
(45, '51', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA', 'm4a', 'AUT', 'VALO', 52, '2017-05-04 14:02:36', '2017-05-04 14:02:36'),
(46, '44', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA', 'm4a', 'AUT', 'VALO', 52, '2017-05-04 14:04:14', '2017-05-04 14:04:14'),
(47, '52', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA', 'm4a', 'AUT', 'VALO', 52, '2017-05-04 14:04:53', '2017-05-04 14:04:53'),
(49, '66', 'adjuntosEstudio', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 15:13:04', '2017-08-09 22:07:28'),
(50, '66', 'adjuntosEstudio', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 15:15:52', '2017-08-09 22:07:28'),
(51, '66', 'adjuntosEstudio', 'DESPRENDIBLE MARZO ', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 15:17:31', '2017-08-09 22:07:28'),
(53, '41', 'autorizacionValoracion', 'AUTORIZACION COLPATRIA', 'pdf', 'AUT', 'VALO', 52, '2017-05-04 15:19:23', '2017-05-04 15:19:23'),
(54, '66', 'adjuntosEstudio', 'REFINANCIA', 'pdf', 'CDD', 'VALO', 52, '2017-05-04 15:21:48', '2017-08-09 22:07:28'),
(56, '112', 'adjuntosEstudio', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 15:30:40', '2017-08-10 00:55:03'),
(57, '37', 'autorizacionValoracion', 'AUTORIZACION COLPATRIA', 'pdf', 'AUT', 'VALO', 52, '2017-05-04 15:32:37', '2017-05-04 15:32:37'),
(58, '112', 'adjuntosEstudio', 'CERTIFICADO CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 15:33:07', '2017-08-10 00:55:03'),
(59, '112', 'adjuntosEstudio', 'DESPRENDIBLE MARZO', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 15:34:02', '2017-08-10 00:55:03'),
(60, '113', 'adjuntosEstudio', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 15:40:17', '2017-08-10 00:55:03'),
(61, '113', 'adjuntosEstudio', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 15:41:55', '2017-08-10 00:55:03'),
(62, '113', 'adjuntosEstudio', 'DESPRENDIBLE', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 15:44:01', '2017-08-10 00:55:03'),
(63, '113', 'adjuntosEstudio', 'CERTIFICACION GARANTIAS COMUNITARIAS', 'pdf', 'CDD', 'VALO', 52, '2017-05-04 15:45:32', '2017-08-10 00:55:03'),
(65, '114', 'adjuntosEstudio', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 15:56:28', '2017-08-10 00:55:03'),
(67, '114', 'adjuntosEstudio', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 15:57:39', '2017-08-10 00:55:03'),
(68, '34', 'autorizacionValoracion', 'AUTORIZACION COLPATRIA', 'pdf', 'AUT', 'VALO', 52, '2017-05-04 15:58:59', '2017-05-04 15:58:59'),
(69, '114', 'adjuntosEstudio', 'DESPRENDIBLE MARZO', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 15:59:42', '2017-08-10 00:55:03'),
(70, '115', 'adjuntosEstudio', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 16:06:31', '2017-08-10 00:55:03'),
(71, '66', 'adjuntosEstudio', 'COPIA PROCESO REFINANCIA - OCCIDENTE', 'pdf', 'CDD', 'VALO', 42, '2017-05-04 16:07:12', '2017-08-09 22:07:28'),
(72, '39', 'autorizacionValoracion', 'AUTORIZACIONES COLPATRIA', 'pdf', 'AUT', 'VALO', 52, '2017-05-04 16:07:52', '2017-05-04 16:07:52'),
(73, '115', 'adjuntosEstudio', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 16:09:10', '2017-08-10 00:55:03'),
(74, '115', 'adjuntosEstudio', 'DESPRENDIBLE FEBRERO', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 16:10:03', '2017-08-10 00:55:03'),
(75, '41', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA', 'm4a', 'AUT', 'VALO', 42, '2017-05-04 16:13:46', '2017-05-04 16:13:46'),
(76, '116', 'adjuntosEstudio', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 16:17:16', '2017-08-10 00:55:03'),
(77, '116', 'adjuntosEstudio', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 16:18:30', '2017-08-10 00:55:03'),
(78, '117', 'adjuntosEstudio', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 16:25:19', '2017-08-10 00:55:03'),
(79, '117', 'adjuntosEstudio', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 16:26:50', '2017-08-10 00:55:03'),
(80, '118', 'adjuntosEstudio', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-05-04 16:34:09', '2017-08-10 00:55:03'),
(81, '118', 'adjuntosEstudio', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-05-04 16:35:26', '2017-08-10 00:55:03'),
(82, '118', 'adjuntosEstudio', 'ALIANZAS CYS UNISERCOOP', 'pdf', 'CDD', 'VALO', 52, '2017-05-04 16:37:30', '2017-08-10 00:55:03'),
(85, '113', 'adjuntosEstudio', 'SOPORTE DE PAGO GARANTIAS', 'pdf', 'SPA', 'VALO', 52, '2017-05-04 19:57:07', '2017-08-10 00:55:03'),
(86, '33', 'autorizacionValoracion', 'AUTORIZACION DE CONSULTA', 'png', 'AUT', 'VALO', 52, '2017-05-04 20:00:03', '2017-05-04 20:00:03'),
(87, '112', 'adjuntosEstudio', 'CLARO', 'pdf', 'PYS', 'VALO', 52, '2017-05-04 20:06:23', '2017-08-10 00:55:03'),
(88, '112', 'adjuntosEstudio', 'FINPROGRESO', 'pdf', 'CDD', 'VALO', 52, '2017-05-04 20:07:15', '2017-08-10 00:55:03'),
(89, '112', 'adjuntosEstudio', 'SOLICITUD K KREDIT', 'pdf', 'CDD', 'VALO', 52, '2017-05-04 20:08:23', '2017-08-10 00:55:03'),
(92, '115', 'adjuntosEstudio', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 20:21:04', '2017-08-10 00:55:03'),
(93, '66', 'adjuntosEstudio', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 20:23:35', '2017-08-09 22:07:28'),
(94, '116', 'adjuntosEstudio', 'COLPATRIA', 'pdf', 'CDD', 'VALO', 52, '2017-05-04 20:37:12', '2017-08-10 00:55:03'),
(95, '116', 'adjuntosEstudio', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 20:40:39', '2017-08-10 00:55:03'),
(96, '117', 'adjuntosEstudio', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 20:44:47', '2017-08-10 00:55:03'),
(98, '118', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 52, '2017-05-04 21:46:45', '2017-08-10 00:55:03'),
(99, '22', 'autorizacionValoracion', 'AUTORIZACION ', 'pdf', 'AUT', 'VALO', 52, '2017-05-04 21:47:29', '2017-05-04 21:47:29'),
(100, '29', 'autorizacionValoracion', 'AUTORIZACION', 'pdf', 'AUT', 'VALO', 52, '2017-05-04 21:48:04', '2017-05-04 21:48:04'),
(101, '17', 'autorizacionValoracion', 'AUTORIZACION', 'pdf', 'AUT', 'VALO', 52, '2017-05-04 21:49:07', '2017-05-04 21:49:07'),
(102, '45', 'Users', 'IMG_9649.JPG', 'JPG', 'FPE', 'VALO', NULL, '2017-05-05 13:34:41', '2017-05-05 13:34:41'),
(104, '119', 'adjuntosEstudio', 'NEGOCIO DESP ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-09 20:07:14', '2017-08-10 00:55:03'),
(105, '119', 'adjuntosEstudio', 'PROCESOS JURIDICOS', 'pdf', 'LBZ', 'VALO', 52, '2017-05-09 20:07:47', '2017-08-10 00:55:03'),
(106, '68', 'autorizacionValoracion', 'Autorización de consulta', 'jpg', 'AUT', 'VALO', 52, '2017-05-09 20:36:55', '2017-05-09 20:36:55'),
(107, '67', 'autorizacionValoracion', 'Autorización de consulta', 'jpg', 'AUT', 'VALO', 52, '2017-05-09 20:37:43', '2017-05-09 20:37:43'),
(108, '66', 'autorizacionValoracion', 'Autorización de consulta', 'jpg', 'AUT', 'VALO', 52, '2017-05-09 20:38:15', '2017-05-09 20:38:15'),
(109, '120', 'adjuntosEstudio', 'PROCESO JUDICIAL CON BCO OCCIDENTE', 'pdf', 'CDD', 'VALO', 52, '2017-05-09 21:23:26', '2017-08-10 00:55:03'),
(110, '121', 'adjuntosEstudio', 'Bancolombia', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 10:54:21', '2017-08-10 00:55:03'),
(111, '121', 'adjuntosEstudio', 'TDC TUYA', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 10:55:14', '2017-08-10 00:55:03'),
(112, '121', 'adjuntosEstudio', 'Colpatria', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 10:55:59', '2017-08-10 00:55:03'),
(113, '121', 'adjuntosEstudio', 'TDC TUYA', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 10:57:36', '2017-08-10 00:55:03'),
(114, '117', 'adjuntosEstudio', 'Icetex', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 12:48:16', '2017-08-10 00:55:03'),
(115, '117', 'adjuntosEstudio', 'Colpatria', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 13:09:07', '2017-08-10 00:55:03'),
(116, '117', 'adjuntosEstudio', 'Tuya', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 13:13:53', '2017-08-10 00:55:03'),
(117, '117', 'adjuntosEstudio', 'Tuya', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 13:14:39', '2017-08-10 00:55:03'),
(118, '117', 'adjuntosEstudio', 'Bancolombia', 'pdf', 'CDD', 'VALO', 51, '2017-05-11 13:16:19', '2017-08-10 00:55:03'),
(119, '113', 'adjuntosEstudio', 'PAZ Y SALVO ORIGINAR SOLUCIONES', 'pdf', 'PYS', 'VALO', 52, '2017-05-11 14:11:15', '2017-08-10 00:55:03'),
(120, '116', 'adjuntosEstudio', 'SOPORTE DE PAGO COLPATRIA', 'png', 'SPA', 'VALO', 52, '2017-05-11 14:19:42', '2017-08-10 00:55:03'),
(121, '116', 'adjuntosEstudio', 'SOLICITUD PAZ Y SALVO', 'png', 'PYS', 'VALO', 52, '2017-05-11 14:20:53', '2017-08-10 00:55:03'),
(122, '119', 'adjuntosEstudio', 'DATA', 'pdf', 'SIS', 'VALO', 52, '2017-05-11 14:24:35', '2017-08-10 00:55:03'),
(123, '122', 'adjuntosEstudio', 'NEGOCIO DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-11 14:27:23', '2017-08-10 00:55:03'),
(124, '123', 'adjuntosEstudio', 'NEGOCIO DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-11 14:29:33', '2017-08-10 00:55:03'),
(128, '117', 'adjuntosEstudio', 'COOPSER', 'png', 'CDD', 'VALO', 52, '2017-05-11 16:53:04', '2017-08-10 00:55:03'),
(129, '117', 'adjuntosEstudio', 'Movistar', 'pdf', 'CDD', 'VALO', 51, '2017-05-12 12:11:04', '2017-08-10 00:55:03'),
(130, '112', 'adjuntosEstudio', 'k kredit', 'pdf', 'CDD', 'VALO', 52, '2017-05-12 19:18:12', '2017-08-10 00:55:03'),
(131, '43', 'autorizacionValoracion', 'Retiro de Aportes', 'pdf', 'AUT', 'VALO', 51, '2017-05-15 13:11:19', '2017-05-15 13:11:19'),
(133, '75', 'autorizacionValoracion', 'AUTORIZACION', 'm4a', 'AUT', 'VALO', 52, '2017-05-15 15:49:19', '2017-05-15 15:49:19'),
(134, '66', 'adjuntosEstudio', 'POPULAR', 'png', 'CDD', 'VALO', 52, '2017-05-16 13:13:52', '2017-08-09 22:07:28'),
(135, '66', 'adjuntosEstudio', 'FALABELLA', 'png', 'CDD', 'VALO', 52, '2017-05-16 13:14:22', '2017-08-09 22:07:28'),
(136, '124', 'adjuntosEstudio', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-16 13:44:42', '2017-08-10 00:55:03'),
(138, '79', 'autorizacionValoracion', 'AUTORIZACION', 'm4a', 'AUT', 'VALO', 52, '2017-05-16 15:29:29', '2017-05-16 15:29:29'),
(139, '80', 'autorizacionValoracion', 'AUTORIZACIONES', 'm4a', 'AUT', 'VALO', 52, '2017-05-16 15:29:58', '2017-05-16 15:29:58'),
(140, '81', 'autorizacionValoracion', 'AUTORIZACION', 'm4a', 'AUT', 'VALO', 52, '2017-05-16 15:30:19', '2017-05-16 15:30:19'),
(141, '66', 'adjuntosEstudio', 'REFINANCIA', 'pdf', 'PYS', 'VALO', 52, '2017-05-16 16:37:46', '2017-08-09 22:07:28'),
(142, '76', 'autorizacionValoracion', 'Autorizacion', 'pdf', 'AUT', 'VALO', 51, '2017-05-17 13:43:44', '2017-05-17 13:43:44'),
(143, '125', 'adjuntosEstudio', 'Comprobante', 'pdf', 'DDN', 'VALO', 51, '2017-05-17 13:45:04', '2017-08-10 00:55:03'),
(144, '102', 'adjuntosEstudio', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-17 14:22:57', '2017-08-09 22:07:28'),
(145, '83', 'autorizacionValoracion', 'AUTORIZACION', 'm4a', 'AUT', 'VALO', 52, '2017-05-17 14:24:15', '2017-05-17 14:24:15'),
(146, '75', 'adjuntosEstudio', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-05-17 14:25:45', '2017-08-09 22:07:28'),
(147, '125', 'adjuntosEstudio', 'Abril de 2017 analizado por Mauricio', 'pdf', 'DDN', 'VALO', 42, '2017-05-17 14:49:51', '2017-08-10 00:55:03'),
(148, '84', 'autorizacionValoracion', 'AUTORIZACION', 'jpg', 'AUT', 'VALO', 52, '2017-05-17 14:59:23', '2017-05-17 14:59:23'),
(149, '126', 'adjuntosEstudio', 'DESPRENDIBLE', 'jpg', 'DDN', 'VALO', 52, '2017-05-17 15:02:39', '2017-08-10 00:55:03'),
(150, '126', 'adjuntosEstudio', 'cédula', 'jpg', 'DID', 'VALO', 52, '2017-05-17 15:03:22', '2017-08-10 00:55:03'),
(152, '127', 'adjuntosEstudio', 'Análisis desprendible abril', 'pdf', 'DDN', 'VALO', 42, '2017-05-17 22:01:18', '2017-08-10 00:55:03'),
(153, '45', 'autorizacionValoracion', 'Av villas', 'pdf', 'AUT', 'VALO', 51, '2017-05-18 14:40:56', '2017-05-18 14:40:56'),
(154, '117', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-18 15:11:31', '2017-08-10 00:55:03'),
(155, '128', 'adjuntosEstudio', 'desprendiese abril', 'pdf', 'DDN', 'VALO', 52, '2017-05-18 15:31:14', '2017-08-10 00:55:03'),
(156, '102', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-18 16:20:42', '2017-08-09 22:07:28'),
(157, '87', 'autorizacionValoracion', 'AUTORIZACION', 'png', 'AUT', 'VALO', 52, '2017-05-18 16:59:55', '2017-05-18 16:59:55'),
(158, '129', 'adjuntosEstudio', 'CEDULA', 'png', 'DID', 'VALO', 52, '2017-05-18 17:00:08', '2017-08-10 00:55:03'),
(159, '129', 'adjuntosEstudio', 'desprendiese abril', 'pdf', 'DDN', 'VALO', 52, '2017-05-18 17:01:18', '2017-08-10 00:55:03'),
(162, '75', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-18 21:39:20', '2017-08-09 22:07:28'),
(163, '126', 'adjuntosEstudio', 'ABRIL 2017', 'png', 'DDN', 'VALO', 42, '2017-05-18 21:48:51', '2017-08-10 00:55:03'),
(165, '126', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-18 23:01:39', '2017-08-10 00:55:03'),
(166, '124', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-19 00:14:41', '2017-08-10 00:55:03'),
(167, '85', 'autorizacionValoracion', 'Autorizacion', 'pdf', 'AUT', 'VALO', 51, '2017-05-19 13:12:22', '2017-05-19 13:12:22'),
(168, '130', 'adjuntosEstudio', 'TCC', 'pdf', 'DDN', 'VALO', 51, '2017-05-19 13:40:13', '2017-08-10 00:55:03'),
(169, '118', 'adjuntosEstudio', 'desprendible abril', 'pdf', 'DDN', 'VALO', 52, '2017-05-19 14:41:01', '2017-08-10 00:55:03'),
(170, '118', 'adjuntosEstudio', 'NEGOCIO 2', 'pdf', 'DDN', 'VALO', 42, '2017-05-19 14:52:37', '2017-08-10 00:55:03'),
(171, '131', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-19 15:31:00', '2017-08-10 00:55:03'),
(172, '131', 'adjuntosEstudio', 'ABRIL 2017', 'png', 'DDN', 'VALO', 42, '2017-05-19 15:31:38', '2017-08-10 00:55:03'),
(173, '132', 'adjuntosEstudio', 'desprendiese abril', 'pdf', 'DDN', 'VALO', 52, '2017-05-19 15:53:58', '2017-08-10 00:55:03'),
(174, '82', 'autorizacionValoracion', 'autorización', 'png', 'AUT', 'VALO', 52, '2017-05-19 16:07:57', '2017-05-19 16:07:57'),
(175, '133', 'adjuntosEstudio', 'desprendiese abril', 'pdf', 'DDN', 'VALO', 52, '2017-05-19 16:08:43', '2017-08-10 00:55:03'),
(176, '133', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-19 16:32:37', '2017-08-10 00:55:03'),
(179, '112', 'adjuntosEstudio', 'k kredit', 'png', 'SPA', 'VALO', 52, '2017-05-19 16:50:45', '2017-08-10 00:55:03'),
(180, '66', 'adjuntosEstudio', 'popular', 'png', 'SPA', 'VALO', 52, '2017-05-19 16:51:28', '2017-08-09 22:07:28'),
(181, '132', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-19 19:50:13', '2017-08-10 00:55:03'),
(182, '112', 'adjuntosEstudio', 'solicitud pys finprogreso', 'png', 'PYS', 'VALO', 52, '2017-05-19 19:52:38', '2017-08-10 00:55:03'),
(183, '73', 'autorizacionValoracion', 'autorización', 'png', 'AUT', 'VALO', 52, '2017-05-19 19:55:39', '2017-05-19 19:55:39'),
(184, '112', 'adjuntosEstudio', 'desprendiese abril', 'pdf', 'DDN', 'VALO', 52, '2017-05-19 20:14:09', '2017-08-10 00:55:03'),
(185, '81', 'adjuntosEstudio', 'Desprendible', 'pdf', 'DDN', 'VALO', 51, '2017-05-19 21:04:03', '2017-08-09 22:07:28'),
(187, '129', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-19 21:29:23', '2017-08-10 00:55:03'),
(188, '118', 'adjuntosEstudio', 'Alianzas efectivas', 'pdf', 'CDD', 'VALO', 51, '2017-05-19 21:49:40', '2017-08-10 00:55:03'),
(189, '118', 'adjuntosEstudio', 'Coopserp', 'pdf', 'CDD', 'VALO', 51, '2017-05-19 21:51:16', '2017-08-10 00:55:03'),
(190, '92', 'autorizacionValoracion', 'Autorizacion TELEFONICA', 'aac', 'AUT', 'VALO', 51, '2017-05-22 15:23:54', '2017-05-22 15:23:54'),
(191, '134', 'adjuntosEstudio', 'Desprendible', 'pdf', 'DDN', 'VALO', 51, '2017-05-22 15:24:54', '2017-08-10 00:55:03'),
(192, '91', 'autorizacionValoracion', 'Autorizacion TELEFONICA', 'aac', 'AUT', 'VALO', 51, '2017-05-22 20:05:55', '2017-05-22 20:05:55'),
(194, '34', 'autorizacionValoracion', 'Avvillas', 'JPG', 'AUT', 'VALO', 42, '2017-05-23 13:07:13', '2017-05-23 13:07:13'),
(195, '34', 'autorizacionValoracion', 'Occidente', 'PNG', 'AUT', 'VALO', 42, '2017-05-23 13:07:31', '2017-05-23 13:07:31'),
(196, '112', 'adjuntosEstudio', 'Radicación derecho de petición', 'JPG', 'PYS', 'VALO', 42, '2017-05-23 13:35:38', '2017-08-10 00:55:03'),
(197, '118', 'adjuntosEstudio', 'CERTIFICACION UNISERCOOP', 'png', 'CDD', 'VALO', 52, '2017-05-24 13:12:29', '2017-08-10 00:55:03'),
(198, '102', 'adjuntosEstudio', 'LIBRANZA VISADA', 'pdf', 'VIS', 'VALO', 52, '2017-05-24 20:44:52', '2017-08-09 22:07:28'),
(199, '75', 'adjuntosEstudio', 'LIBRANZA VISADO', 'pdf', 'VIS', 'VALO', 52, '2017-05-24 20:47:51', '2017-08-09 22:07:28'),
(201, '68', 'adjuntosEstudio', 'Desprendible', 'pdf', 'DDN', 'VALO', 51, '2017-05-25 14:25:04', '2017-08-09 22:07:28'),
(202, '94', 'autorizacionValoracion', 'TELEFONICA', 'aac', 'AUT', 'VALO', 51, '2017-05-25 14:30:10', '2017-05-25 14:30:10'),
(203, '96', 'autorizacionValoracion', 'TELEFONICA', 'aac', 'AUT', 'VALO', 51, '2017-05-25 14:31:05', '2017-05-25 14:31:05'),
(204, '95', 'autorizacionValoracion', 'TELEFONICA', 'aac', 'AUT', 'VALO', 51, '2017-05-25 14:32:02', '2017-05-25 14:32:02'),
(205, '97', 'autorizacionValoracion', 'AUTORIZACION VTM', 'png', 'AUT', 'VALO', 52, '2017-05-25 15:39:12', '2017-05-25 15:39:12'),
(206, '97', 'autorizacionValoracion', 'DESPRENDIBLE', 'png', 'AUT', 'VALO', 42, '2017-05-25 19:34:52', '2017-05-25 19:34:52'),
(207, '135', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-25 19:57:35', '2017-08-10 00:55:03'),
(208, '136', 'adjuntosEstudio', 'ABRIL', 'png', 'DDN', 'VALO', 42, '2017-05-25 20:39:54', '2017-08-10 00:55:03'),
(209, '136', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-05-25 20:40:26', '2017-08-10 00:55:03'),
(210, '129', 'adjuntosEstudio', 'procesos judiciales', 'png', 'CDD', 'VALO', 52, '2017-05-25 21:01:00', '2017-08-10 00:55:03'),
(211, '99', 'autorizacionValoracion', 'autorización vdm', 'png', 'AUT', 'VALO', 52, '2017-05-25 21:09:30', '2017-05-25 21:09:30'),
(212, '117', 'adjuntosEstudio', 'Popular', 'pdf', 'CDD', 'VALO', 51, '2017-05-26 13:11:50', '2017-08-10 00:55:03'),
(213, '117', 'adjuntosEstudio', 'Bancolombia', 'pdf', 'CDD', 'VALO', 51, '2017-05-26 15:17:34', '2017-08-10 00:55:03'),
(215, '137', 'adjuntosEstudio', 'Desprendible abril ', 'PNG', 'DDN', 'VALO', 45, '2017-05-26 16:16:51', '2017-08-10 01:02:43'),
(216, '81', 'adjuntosEstudio', 'Coexpocredit', 'pdf', 'CDD', 'VALO', 51, '2017-05-26 20:54:02', '2017-08-09 22:07:28'),
(219, '69', 'adjuntosEstudio', 'Desprendible', 'pdf', 'DDN', 'VALO', 51, '2017-05-30 20:52:36', '2017-08-09 22:07:28'),
(220, '112', 'adjuntosEstudio', 'pys finprogreso', 'png', 'PYS', 'VALO', 52, '2017-06-01 20:29:44', '2017-08-10 00:55:03'),
(222, '100', 'adjuntosEstudio', 'DESPRENDIBLE MAYO', 'pdf', 'DDN', 'VALO', 52, '2017-06-02 20:11:28', '2017-08-09 22:07:28'),
(223, '132', 'adjuntosEstudio', 'Negocio Mayo 2017', 'PNG', 'DDN', 'VALO', 42, '2017-06-02 20:34:48', '2017-08-10 00:55:03'),
(224, '138', 'adjuntosEstudio', 'desprendible mayo', 'pdf', 'DDN', 'VALO', 52, '2017-06-02 20:43:09', '2017-08-10 01:02:43'),
(225, '139', 'adjuntosEstudio', 'desprendible mayo', 'pdf', 'DDN', 'VALO', 52, '2017-06-02 20:47:12', '2017-08-10 01:02:43'),
(226, '138', 'adjuntosEstudio', 'Negocio ', 'PNG', 'DDN', 'VALO', 42, '2017-06-02 20:58:48', '2017-08-10 01:02:43'),
(227, '66', 'adjuntosEstudio', 'LIBRANZA VISADA', 'pdf', 'VIS', 'VALO', 52, '2017-06-06 13:48:17', '2017-08-09 22:07:28'),
(228, '116', 'adjuntosEstudio', 'Mayo 2017', 'pdf', 'DDN', 'VALO', 42, '2017-06-06 13:52:59', '2017-08-10 00:55:03'),
(229, '140', 'adjuntosEstudio', 'Desprendible Mayo', 'pdf', 'DDN', 'VALO', 51, '2017-06-07 13:29:46', '2017-08-10 01:02:43'),
(230, '62', 'autorizacionValoracion', 'autorización vdm', 'png', 'AUT', 'VALO', 52, '2017-06-08 13:59:02', '2017-06-08 13:59:02'),
(231, '61', 'autorizacionValoracion', 'autorización vdm', 'png', 'AUT', 'VALO', 52, '2017-06-08 14:01:08', '2017-06-08 14:01:08'),
(232, '86', 'autorizacionValoracion', 'autorización vtm', 'png', 'AUT', 'VALO', 52, '2017-06-08 14:04:11', '2017-06-08 14:04:11'),
(234, '141', 'adjuntosEstudio', 'desprendible  3098', 'pdf', 'DDN', 'VALO', 51, '2017-06-08 14:05:40', '2017-08-10 01:02:43'),
(235, '93', 'autorizacionValoracion', 'autorización vtm', 'png', 'AUT', 'VALO', 52, '2017-06-08 14:09:18', '2017-06-08 14:09:18'),
(236, '94', 'autorizacionValoracion', 'Telefonica ', 'aac', 'AUT', 'VALO', 51, '2017-06-08 14:25:59', '2017-06-08 14:25:59'),
(237, '103', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-08 14:26:33', '2017-06-08 14:26:33'),
(238, '107', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-08 14:29:25', '2017-06-08 14:29:25'),
(239, '112', 'adjuntosEstudio', 'KREDIT', 'pdf', 'PYS', 'VALO', 52, '2017-06-08 14:35:39', '2017-08-10 00:55:03'),
(240, '101', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-08 14:39:51', '2017-06-08 14:39:51'),
(241, '129', 'adjuntosEstudio', 'libranza', 'pdf', 'LBZ', 'VALO', 52, '2017-06-08 14:48:04', '2017-08-10 00:55:03'),
(242, '100', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-08 14:49:43', '2017-06-08 14:49:43'),
(244, '102', 'adjuntosEstudio', 'cédula', 'png', 'DID', 'VALO', 52, '2017-06-08 14:57:26', '2017-08-09 22:07:28'),
(245, '45', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-08 14:58:04', '2017-06-08 14:58:04'),
(247, '75', 'adjuntosEstudio', 'cédula', 'png', 'DID', 'VALO', 52, '2017-06-08 15:06:44', '2017-08-09 22:07:28'),
(248, '110', 'autorizacionValoracion', 'Autorización  Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-08 15:08:48', '2017-06-08 15:08:48'),
(249, '142', 'adjuntosEstudio', 'Desprendible 1991', 'pdf', 'DDN', 'VALO', 51, '2017-06-08 15:10:26', '2017-08-10 01:02:43'),
(250, '143', 'adjuntosEstudio', 'Desprendible 3771', 'pdf', 'DDN', 'VALO', 51, '2017-06-08 16:43:33', '2017-08-10 01:02:43'),
(251, '112', 'adjuntosEstudio', 'RESPUEST CLARO', 'png', 'PYS', 'VALO', 52, '2017-06-09 13:31:10', '2017-08-10 00:55:03'),
(252, '117', 'adjuntosEstudio', 'CARTA DE NO CREDITO DE CREDIVALORES', 'pdf', 'CDD', 'VALO', 51, '2017-06-09 14:22:05', '2017-08-10 00:55:03'),
(254, '117', 'adjuntosEstudio', 'Desprendible Mayo 9163', 'pdf', 'DDN', 'VALO', 51, '2017-06-09 14:34:46', '2017-08-10 00:55:03'),
(255, '106', 'autorizacionValoracion', 'Autorizacion', 'aac', 'AUT', 'VALO', 51, '2017-06-09 18:33:31', '2017-06-09 18:33:31'),
(256, '144', 'adjuntosEstudio', 'Cédula ', 'jpg', 'DID', 'VALO', 42, '2017-06-09 20:17:52', '2017-08-10 01:02:43'),
(257, '111', 'autorizacionValoracion', 'Autorización', 'jpg', 'AUT', 'VALO', 42, '2017-06-09 20:18:47', '2017-06-09 20:18:47'),
(258, '144', 'adjuntosEstudio', 'Mayo 2017', 'png', 'DDN', 'VALO', 42, '2017-06-09 20:21:08', '2017-08-10 01:02:43'),
(259, '144', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-06-09 20:47:58', '2017-08-10 01:02:43'),
(260, '144', 'adjuntosEstudio', 'Covinoc vencida abril 2017', 'pdf', 'CDD', 'VALO', 42, '2017-06-09 21:24:31', '2017-08-10 01:02:43'),
(263, '143', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-06-09 22:43:37', '2017-08-10 01:02:43'),
(264, '140', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-06-09 23:01:26', '2017-08-10 01:02:43'),
(266, '70', 'adjuntosEstudio', 'Desprendible 71321', 'pdf', 'DDN', 'VALO', 51, '2017-06-12 13:12:16', '2017-08-09 22:07:28'),
(267, '109', 'autorizacionValoracion', 'Telefonica ', 'aac', 'AUT', 'VALO', 51, '2017-06-12 13:15:26', '2017-06-12 13:15:26'),
(268, '145', 'adjuntosEstudio', 'Desprendible 7864', 'pdf', 'DDN', 'VALO', 51, '2017-06-12 13:34:22', '2017-08-10 01:02:43'),
(269, '75', 'adjuntosEstudio', 'ORIGINAR SOLUCIONES', 'png', 'SPA', 'VALO', 52, '2017-06-12 14:42:15', '2017-08-09 22:07:28'),
(270, '112', 'adjuntosEstudio', 'RESPUESTA CLARO', 'png', 'PYS', 'VALO', 52, '2017-06-12 15:31:03', '2017-08-10 00:55:03'),
(271, '75', 'adjuntosEstudio', 'MOVISTAR', 'png', 'PYS', 'VALO', 52, '2017-06-12 15:47:27', '2017-08-09 22:07:28'),
(272, '75', 'adjuntosEstudio', 'FINANDINA', 'png', 'PYS', 'VALO', 52, '2017-06-12 15:47:41', '2017-08-09 22:07:28'),
(273, '116', 'adjuntosEstudio', 'SOLICITUD PAZ Y SALVO COLPATRIA', 'png', 'PYS', 'VALO', 52, '2017-06-12 21:18:53', '2017-08-10 00:55:03'),
(274, '69', 'adjuntosEstudio', 'libranza', 'pdf', 'LBZ', 'VALO', 52, '2017-06-13 20:32:34', '2017-08-09 22:07:28'),
(275, '69', 'adjuntosEstudio', 'cédula', 'png', 'DID', 'VALO', 52, '2017-06-13 20:33:10', '2017-08-09 22:07:28'),
(276, '69', 'adjuntosEstudio', 'coopere', 'png', 'CDD', 'VALO', 52, '2017-06-13 20:33:31', '2017-08-09 22:07:28'),
(277, '70', 'adjuntosEstudio', 'cédula', 'png', 'DID', 'VALO', 52, '2017-06-13 20:40:24', '2017-08-09 22:07:28'),
(278, '70', 'adjuntosEstudio', 'libranza', 'pdf', 'LBZ', 'VALO', 52, '2017-06-13 20:45:10', '2017-08-09 22:07:28'),
(280, '146', 'adjuntosEstudio', 'Desprendible 1214', 'pdf', 'DDN', 'VALO', 51, '2017-06-13 23:31:50', '2017-08-10 01:02:43'),
(281, '114', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-14 15:02:32', '2017-06-14 15:02:32'),
(282, '113', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-14 15:03:31', '2017-06-14 15:03:31'),
(283, '116', 'autorizacionValoracion', 'telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-15 15:39:48', '2017-06-15 15:39:48'),
(284, '147', 'adjuntosEstudio', 'Desprendible 1970', 'pdf', 'DDN', 'VALO', 51, '2017-06-16 15:49:35', '2017-08-10 01:02:43'),
(285, '117', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-06-16 15:50:28', '2017-06-16 15:50:28'),
(286, '75', 'adjuntosEstudio', 'BANCO DE BOGOTA', 'pdf', 'CDD', 'VALO', 52, '2017-06-20 16:41:54', '2017-08-09 22:07:28'),
(287, '75', 'adjuntosEstudio', 'AV VILLAS', 'pdf', 'CDD', 'VALO', 52, '2017-06-20 16:43:17', '2017-08-09 22:07:28'),
(288, '75', 'adjuntosEstudio', 'RENAWARE', 'pdf', 'CDD', 'VALO', 52, '2017-06-20 16:44:06', '2017-08-09 22:07:28'),
(290, '75', 'adjuntosEstudio', 'FINANDINA', 'pdf', 'PYS', 'VALO', 52, '2017-06-20 16:48:43', '2017-08-09 22:07:28'),
(293, '102', 'adjuntosEstudio', 'originar', 'pdf', 'CDD', 'VALO', 52, '2017-06-20 20:18:29', '2017-08-09 22:07:28'),
(294, '113', 'adjuntosEstudio', 'mayo', 'pdf', 'DDN', 'VALO', 52, '2017-06-20 20:35:33', '2017-08-10 00:55:03'),
(296, '116', 'adjuntosEstudio', 'correo pys col patria', 'png', 'PYS', 'VALO', 52, '2017-06-20 21:00:03', '2017-08-10 00:55:03'),
(298, '69', 'adjuntosEstudio', 'Rayco', 'pdf', 'CDD', 'VALO', 51, '2017-06-21 16:11:36', '2017-08-09 22:07:28'),
(299, '113', 'adjuntosEstudio', 'LIBRANZA VISADA', 'pdf', 'VIS', 'VALO', 52, '2017-06-21 20:34:56', '2017-08-10 00:55:03'),
(300, '116', 'adjuntosEstudio', 'LIBRANZA VISADA', 'pdf', 'VIS', 'VALO', 52, '2017-06-21 20:41:46', '2017-08-10 00:55:03'),
(301, '112', 'adjuntosEstudio', 'LIBRANZA VISADA', 'pdf', 'VIS', 'VALO', 52, '2017-06-21 20:47:57', '2017-08-10 00:55:03'),
(302, '113', 'adjuntosEstudio', 'DESPRENDIBLE ABRIL', 'pdf', 'DDN', 'VALO', 52, '2017-06-21 21:19:46', '2017-08-10 00:55:03'),
(303, '112', 'adjuntosEstudio', 'DESPRENDIBLE MAYO', 'pdf', 'DDN', 'VALO', 52, '2017-06-22 13:35:04', '2017-08-10 00:55:03'),
(304, '75', 'adjuntosEstudio', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-06-22 13:56:07', '2017-08-09 22:07:28'),
(305, '102', 'adjuntosEstudio', 'libranza', 'pdf', 'LBZ', 'VALO', 52, '2017-06-22 14:09:13', '2017-08-09 22:07:28'),
(306, '113', 'adjuntosEstudio', 'SOLICITUD PAZ Y SALVO GARANTIAS Y RESPALDOS', 'png', 'PYS', 'VALO', 42, '2017-06-22 16:46:47', '2017-08-10 00:55:03'),
(307, '119', 'autorizacionValoracion', 'AUTORIZACION', 'pdf', 'AUT', 'VALO', 42, '2017-06-22 23:36:56', '2017-06-22 23:36:56'),
(308, '148', 'adjuntosEstudio', 'DESPRENDIBLE MAYO', 'png', 'DDN', 'VALO', 42, '2017-06-22 23:37:26', '2017-08-10 01:02:43'),
(309, '148', 'adjuntosEstudio', 'CEDULA ESTEFFI GOMEZ', 'pdf', 'DID', 'VALO', 42, '2017-06-22 23:37:57', '2017-08-10 01:02:43'),
(310, '148', 'adjuntosEstudio', 'NEGOCIO', 'pdf', 'DDN', 'VALO', 42, '2017-06-22 23:38:28', '2017-08-10 01:02:43'),
(311, '75', 'adjuntosEstudio', 'AV VILLAS', 'pdf', 'SPA', 'VALO', 52, '2017-06-23 20:26:04', '2017-08-09 22:07:28'),
(312, '102', 'adjuntosEstudio', 'refinancia', 'pdf', 'SPA', 'VALO', 52, '2017-06-23 20:33:50', '2017-08-09 22:07:28'),
(314, '116', 'adjuntosEstudio', 'COLPATRIA', 'pdf', 'PYS', 'VALO', 52, '2017-06-23 20:42:27', '2017-08-10 00:55:03'),
(315, '66', 'adjuntosEstudio', 'REFINANCIA', 'png', 'SPA', 'VALO', 52, '2017-06-23 20:43:27', '2017-08-09 22:07:28'),
(316, '112', 'adjuntosEstudio', 'FINPROGRESO', 'png', 'SPA', 'VALO', 52, '2017-06-23 20:51:41', '2017-08-10 00:55:03'),
(317, '112', 'adjuntosEstudio', 'KREDIT', 'png', 'SPA', 'VALO', 52, '2017-06-23 20:57:26', '2017-08-10 00:55:03'),
(318, '75', 'adjuntosEstudio', 'rena ware', 'pdf', 'SPA', 'VALO', 52, '2017-06-23 21:09:35', '2017-08-09 22:07:28'),
(319, '102', 'adjuntosEstudio', 'ORIGINAR SOLUCIONES', 'pdf', 'SPA', 'VALO', 52, '2017-06-23 22:26:47', '2017-08-09 22:07:28'),
(320, '121', 'autorizacionValoracion', 'clave 8932', 'm4a', 'AUT', 'VALO', 42, '2017-06-23 23:38:13', '2017-06-23 23:38:13'),
(321, '122', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-27 20:48:37', '2017-06-27 20:48:37'),
(322, '88', 'adjuntosEstudio', 'DESPRENDIBLE MAYO', 'pdf', 'DDN', 'VALO', 52, '2017-06-27 20:50:16', '2017-08-09 22:07:28'),
(324, '66', 'adjuntosEstudio', 'POPULAR', 'pdf', 'PYS', 'VALO', 52, '2017-06-28 15:28:46', '2017-08-09 22:07:28'),
(325, '66', 'adjuntosEstudio', 'DESEMBOLSO CLIENTE', 'pdf', 'SPA', 'VALO', 52, '2017-06-29 14:02:27', '2017-08-09 22:07:28'),
(326, '112', 'adjuntosEstudio', 'DESEMBOLSO CLIENTE', 'pdf', 'SPA', 'VALO', 52, '2017-06-29 14:05:21', '2017-08-10 00:55:03'),
(327, '75', 'adjuntosEstudio', 'BANCO DE BOGOTA', 'pdf', 'SPA', 'VALO', 52, '2017-06-29 14:11:53', '2017-08-09 22:07:28'),
(328, '81', 'adjuntosEstudio', 'JUNIO- manena1971', 'pdf', 'DDN', 'VALO', 51, '2017-06-29 14:54:38', '2017-08-09 22:07:28'),
(333, '112', 'adjuntosEstudio', 'VTM JUNIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-06-29 16:19:29', '2017-08-10 00:55:03'),
(334, '66', 'adjuntosEstudio', 'VTM JUNIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-06-29 16:20:23', '2017-08-09 22:07:28'),
(335, '116', 'adjuntosEstudio', 'VTM JUNIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-06-29 16:21:14', '2017-08-10 00:55:03'),
(336, '113', 'adjuntosEstudio', 'VTM JUNIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-06-29 16:21:53', '2017-08-10 00:55:03'),
(337, '116', 'adjuntosEstudio', 'SALDO CLIENTE 260000', 'png', 'SPA', 'VALO', 42, '2017-06-29 20:00:03', '2017-08-10 00:55:03'),
(339, '112', 'adjuntosEstudio', 'CEDULA', 'png', 'DID', 'VALO', 52, '2017-06-30 13:23:51', '2017-08-10 00:55:03'),
(341, '125', 'autorizacionValoracion', 'Autorizacion', 'jpg', 'AUT', 'VALO', 51, '2017-06-30 20:08:48', '2017-06-30 20:08:48'),
(342, '123', 'autorizacionValoracion', 'autorizacion', 'jpg', 'AUT', 'VALO', 51, '2017-06-30 20:09:32', '2017-06-30 20:09:32'),
(343, '89', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:18:42', '2017-08-09 22:07:28'),
(344, '127', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:19:05', '2017-06-30 20:19:05'),
(345, '128', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:21:11', '2017-06-30 20:21:11'),
(346, '90', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:21:31', '2017-08-09 22:07:28'),
(347, '126', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:22:14', '2017-06-30 20:22:14'),
(348, '129', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:23:49', '2017-06-30 20:23:49'),
(349, '87', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:24:39', '2017-08-09 22:07:28'),
(350, '130', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:28:07', '2017-06-30 20:28:07'),
(351, '91', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:28:43', '2017-08-09 22:07:28'),
(352, '131', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:31:33', '2017-06-30 20:31:33'),
(353, '93', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:31:59', '2017-08-09 22:07:28'),
(354, '132', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:34:13', '2017-06-30 20:34:13'),
(355, '95', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:34:27', '2017-08-09 22:07:28'),
(357, '133', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:36:34', '2017-06-30 20:36:34'),
(358, '96', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:36:51', '2017-08-09 22:07:28'),
(359, '135', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-06-30 20:41:07', '2017-06-30 20:41:07'),
(360, '74', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 20:41:27', '2017-08-09 22:07:28'),
(361, '113', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 21:23:05', '2017-08-10 00:55:03'),
(362, '116', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 21:23:53', '2017-08-10 00:55:03'),
(363, '66', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 21:25:11', '2017-08-09 22:07:28'),
(364, '112', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 21:26:00', '2017-08-10 00:55:03'),
(365, '75', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 21:28:13', '2017-08-09 22:07:29'),
(366, '102', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-06-30 21:28:52', '2017-08-09 22:07:29'),
(367, '69', 'adjuntosEstudio', 'Credihogar', 'pdf', 'CDD', 'VALO', 51, '2017-07-01 20:14:52', '2017-08-09 22:07:29'),
(368, '113', 'adjuntosEstudio', 'Negocio', 'JPG', 'DDN', 'VALO', 42, '2017-07-02 02:46:23', '2017-08-10 00:55:03'),
(369, '34', 'autorizacionValoracion', 'Av villas', 'JPG', 'AUT', 'VALO', 42, '2017-07-02 03:07:19', '2017-07-02 03:07:19'),
(370, '34', 'autorizacionValoracion', 'Banco de occidente', 'PNG', 'AUT', 'VALO', 42, '2017-07-02 03:09:11', '2017-07-02 03:09:11'),
(371, '68', 'adjuntosEstudio', 'Junio- 1963', 'pdf', 'DDN', 'VALO', 51, '2017-07-04 03:12:25', '2017-08-09 22:07:29'),
(372, '69', 'adjuntosEstudio', 'Junio- SALO2012', 'pdf', 'DDN', 'VALO', 51, '2017-07-04 04:55:24', '2017-08-09 22:07:29'),
(373, '70', 'adjuntosEstudio', 'Junio- 71321', 'pdf', 'DDN', 'VALO', 51, '2017-07-04 05:28:16', '2017-08-09 22:07:29'),
(374, '124', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-04 18:19:09', '2017-07-04 18:19:09'),
(375, '117', 'autorizacionValoracion', 'telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-04 18:19:54', '2017-07-04 18:19:54'),
(376, '116', 'autorizacionValoracion', 'telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-04 18:20:54', '2017-07-04 18:20:54'),
(377, '114', 'autorizacionValoracion', 'telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-04 18:21:59', '2017-07-04 18:21:59'),
(378, '113', 'autorizacionValoracion', 'telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-04 18:23:11', '2017-07-04 18:23:11'),
(379, '76', 'autorizacionValoracion', 'Autorizacion', 'jpg', 'AUT', 'VALO', 51, '2017-07-04 18:34:46', '2017-07-04 18:34:46'),
(380, '93', 'autorizacionValoracion', 'autorizacion', 'jpg', 'AUT', 'VALO', 51, '2017-07-04 18:35:38', '2017-07-04 18:35:38'),
(381, '123', 'autorizacionValoracion', 'autorizacion', 'jpg', 'AUT', 'VALO', 51, '2017-07-04 18:37:00', '2017-07-04 18:37:00'),
(382, '125', 'autorizacionValoracion', 'autorizacion', 'jpg', 'AUT', 'VALO', 51, '2017-07-04 18:37:40', '2017-07-04 18:37:40'),
(383, '68', 'adjuntosEstudio', 'Negociacion Covinoc', 'pdf', 'CDD', 'VALO', 51, '2017-07-04 18:50:22', '2017-08-09 22:07:29'),
(384, '69', 'adjuntosEstudio', 'Electrojaponesa', 'pdf', 'CDD', 'VALO', 51, '2017-07-04 20:36:06', '2017-08-09 22:07:29'),
(385, '75', 'adjuntosEstudio', 'RENA WARE', 'pdf', 'PYS', 'VALO', 52, '2017-07-04 21:50:11', '2017-08-09 22:07:29'),
(386, '68', 'adjuntosEstudio', 'crediprogreso', 'pdf', 'CDD', 'VALO', 51, '2017-07-04 23:23:09', '2017-08-09 22:07:29'),
(387, '102', 'adjuntosEstudio', 'REFINANCIA', 'pdf', 'PYS', 'VALO', 52, '2017-07-05 02:13:42', '2017-08-09 22:07:29'),
(388, '75', 'adjuntosEstudio', 'ORIGINAR SOLUCIONES', 'pdf', 'CDD', 'VALO', 52, '2017-07-05 02:24:11', '2017-08-09 22:07:29'),
(389, '112', 'adjuntosEstudio', 'VTM JULIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-07-05 18:33:14', '2017-08-10 00:55:03'),
(390, '66', 'adjuntosEstudio', 'VTM JULIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-07-05 18:34:13', '2017-08-09 22:07:29'),
(391, '113', 'adjuntosEstudio', 'VTM JULIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-07-05 18:34:58', '2017-08-10 00:55:03'),
(392, '116', 'adjuntosEstudio', 'VTM JULIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-07-05 18:35:42', '2017-08-10 00:55:03'),
(393, '66', 'adjuntosEstudio', 'GIROS Y FINANZAS', 'png', 'SPA', 'VALO', 52, '2017-07-05 19:21:27', '2017-08-09 22:07:29'),
(394, '66', 'adjuntosEstudio', 'FALABELLA', 'png', 'SPA', 'VALO', 52, '2017-07-05 19:21:45', '2017-08-09 22:07:29'),
(395, '91', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-05 19:30:14', '2017-07-05 19:30:14'),
(397, '69', 'adjuntosEstudio', 'Coopserp ACTUALIZADA Julio', 'pdf', 'CDD', 'VALO', 51, '2017-07-06 01:35:52', '2017-08-09 22:07:29'),
(398, '81', 'adjuntosEstudio', 'Coopserp Fenalco Servival Actualizada JULIO', 'pdf', 'CDD', 'VALO', 51, '2017-07-06 01:36:40', '2017-08-09 22:07:29'),
(399, '96', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-06 01:38:30', '2017-07-06 01:38:30'),
(401, '100', 'adjuntosEstudio', 'NEGOCIO', 'png', 'DDN', 'VALO', 42, '2017-07-06 18:27:24', '2017-08-09 22:07:29'),
(403, '100', 'adjuntosEstudio', 'JUNIO 2017', 'png', 'DDN', 'VALO', 42, '2017-07-06 18:32:08', '2017-08-09 22:07:29'),
(404, '98', 'adjuntosEstudio', 'JUNIO 2017', 'png', 'DDN', 'VALO', 42, '2017-07-06 19:01:52', '2017-08-09 22:07:29'),
(405, '81', 'adjuntosEstudio', 'Reestructura ', 'pdf', 'CDD', 'VALO', 51, '2017-07-06 20:18:24', '2017-08-09 22:07:29'),
(406, '84', 'adjuntosEstudio', 'JUNIO 2017', 'png', 'DDN', 'VALO', 42, '2017-07-07 04:45:54', '2017-08-09 22:07:29'),
(407, '82', 'adjuntosEstudio', 'JUNIO 7113', 'pdf', 'DDN', 'VALO', 51, '2017-07-07 20:33:22', '2017-08-09 22:07:29'),
(408, '136', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-07 21:05:04', '2017-07-07 21:05:04'),
(409, '75', 'adjuntosEstudio', 'BANCO DE BOGOTA', 'pdf', 'PYS', 'VALO', 52, '2017-07-08 17:52:29', '2017-08-09 22:07:29'),
(410, '75', 'adjuntosEstudio', 'AV VILLAS', 'png', 'PYS', 'VALO', 52, '2017-07-08 17:52:53', '2017-08-09 22:07:29'),
(411, '75', 'adjuntosEstudio', 'COOEXPOCREDIT', 'png', 'PYS', 'VALO', 52, '2017-07-08 17:53:10', '2017-08-09 22:07:29'),
(412, '137', 'autorizacionValoracion', 'AUTORIZACION TELEFONICA VTM', 'm4a', 'AUT', 'VALO', 52, '2017-07-10 19:27:37', '2017-07-10 19:27:37'),
(413, '94', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-07-10 19:28:10', '2017-08-09 22:07:29'),
(414, '88', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO 2017', 'png', 'DDN', 'VALO', 42, '2017-07-11 01:53:47', '2017-08-09 22:07:29'),
(415, '102', 'adjuntosEstudio', 'SERFINANSA', 'pdf', 'SPA', 'VALO', 52, '2017-07-11 02:30:55', '2017-08-09 22:07:29'),
(416, '102', 'adjuntosEstudio', 'CARTA LABORAL', 'pdf', 'CRL', 'VALO', 52, '2017-07-11 02:37:31', '2017-08-09 22:07:29'),
(417, '75', 'adjuntosEstudio', 'CARTA LABORAL', 'pdf', 'CRL', 'VALO', 52, '2017-07-11 02:39:38', '2017-08-09 22:07:29'),
(418, '100', 'adjuntosEstudio', 'LIBRANZA VISADA', 'pdf', 'VIS', 'VALO', 52, '2017-07-11 02:49:42', '2017-08-09 22:07:29'),
(419, '98', 'adjuntosEstudio', 'LIBRANZA VISADA', 'pdf', 'VIS', 'VALO', 52, '2017-07-11 02:52:29', '2017-08-09 22:07:29'),
(420, '97', 'adjuntosEstudio', 'JUNIO 2017', 'png', 'DDN', 'VALO', 42, '2017-07-11 22:49:05', '2017-08-09 22:07:29'),
(421, '148', 'adjuntosEstudio', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-07-12 01:41:43', '2017-08-10 01:02:43'),
(422, '148', 'adjuntosEstudio', 'BAYPORT', 'pdf', 'CDD', 'VALO', 52, '2017-07-12 01:43:21', '2017-08-10 01:02:43'),
(423, '148', 'adjuntosEstudio', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-07-12 01:44:52', '2017-08-10 01:02:43'),
(426, '98', 'adjuntosEstudio', 'FIDUPREVISORA', 'pdf', 'DDN', 'VALO', 52, '2017-07-12 20:58:12', '2017-08-09 22:07:29'),
(427, '100', 'adjuntosEstudio', 'REFINANCIA', 'pdf', 'CDD', 'VALO', 52, '2017-07-12 21:07:48', '2017-08-09 22:07:29'),
(428, '100', 'adjuntosEstudio', 'EXCELCREDIT VENCIDA', 'pdf', 'CDD', 'VALO', 52, '2017-07-12 21:12:04', '2017-08-09 22:07:29'),
(429, '100', 'adjuntosEstudio', 'ALIANZAS EFECTIVAS VENCIDA', 'pdf', 'CDD', 'VALO', 52, '2017-07-12 21:12:19', '2017-08-09 22:07:29'),
(430, '100', 'adjuntosEstudio', 'LIBRANZA', 'pdf', 'LBZ', 'VALO', 52, '2017-07-12 21:23:33', '2017-08-09 22:07:29'),
(431, '100', 'adjuntosEstudio', 'CEDULA', 'pdf', 'DID', 'VALO', 52, '2017-07-12 21:24:42', '2017-08-09 22:07:29'),
(432, '102', 'adjuntosEstudio', 'BBVA 1', 'pdf', 'SPA', 'VALO', 52, '2017-07-13 18:37:48', '2017-08-09 22:07:29'),
(433, '102', 'adjuntosEstudio', 'BBVA 2', 'pdf', 'SPA', 'VALO', 52, '2017-07-13 18:38:01', '2017-08-09 22:07:29'),
(434, '102', 'adjuntosEstudio', 'BBVA 3', 'pdf', 'SPA', 'VALO', 52, '2017-07-13 18:38:30', '2017-08-09 22:07:29'),
(435, '102', 'adjuntosEstudio', 'NEGOCIO FINAL', 'pdf', 'DDN', 'VALO', 52, '2017-07-13 18:51:02', '2017-08-09 22:07:29'),
(436, '75', 'adjuntosEstudio', 'NEGOCIO FINAL', 'pdf', 'DDN', 'VALO', 52, '2017-07-13 18:51:24', '2017-08-09 22:07:29'),
(437, '102', 'adjuntosEstudio', 'CERTIFICACION VTM JULIO', 'pdf', 'CDD', 'VALO', 52, '2017-07-13 19:13:35', '2017-08-09 22:07:29'),
(438, '75', 'adjuntosEstudio', 'CERTIFICACION VTM JULIO', 'pdf', 'CDD', 'VALO', 52, '2017-07-13 19:14:59', '2017-08-09 22:07:29'),
(439, '143', 'adjuntosEstudio', 'Junio 3771', 'pdf', 'DDN', 'VALO', 51, '2017-07-13 19:28:44', '2017-08-10 01:02:43'),
(440, '102', 'adjuntosEstudio', 'REFINANCIA', 'pdf', 'CDD', 'VALO', 52, '2017-07-13 19:55:06', '2017-08-09 22:07:29'),
(441, '102', 'adjuntosEstudio', 'BBVA', 'pdf', 'CDD', 'VALO', 52, '2017-07-13 19:55:22', '2017-08-09 22:07:29'),
(442, '102', 'adjuntosEstudio', 'SERFINANSA', 'pdf', 'CDD', 'VALO', 52, '2017-07-13 20:28:11', '2017-08-09 22:07:29'),
(443, '66', 'adjuntosEstudio', 'MEMORIAL DE TERMINACION PROCESO RADICADO', 'pdf', 'PRJ', 'VALO', 52, '2017-07-13 20:36:55', '2017-08-09 22:07:29'),
(444, '66', 'adjuntosEstudio', 'FALABELLA', 'pdf', 'PYS', 'VALO', 52, '2017-07-14 03:17:33', '2017-08-09 22:07:29'),
(445, '113', 'adjuntosEstudio', 'LIBRANZA COLPATRIA', 'pdf', 'LBZ', 'VALO', 42, '2017-07-17 19:40:45', '2017-08-10 00:55:03'),
(446, '98', 'adjuntosEstudio', 'POPULAR', 'pdf', 'SPA', 'VALO', 52, '2017-07-18 03:03:41', '2017-08-09 22:07:29'),
(447, '98', 'adjuntosEstudio', 'OCCIDENTE', 'pdf', 'SPA', 'VALO', 52, '2017-07-18 03:04:04', '2017-08-09 22:07:29'),
(448, '117', 'adjuntosEstudio', 'Desprendible Junio', 'pdf', 'DDN', 'VALO', 1, '2017-07-18 21:42:19', '2017-08-10 00:55:03'),
(449, '113', 'adjuntosEstudio', 'RADICACION VISADO COLPATRIA', 'pdf', 'VIS', 'VALO', 52, '2017-07-18 21:44:47', '2017-08-10 00:55:03'),
(450, '98', 'adjuntosEstudio', 'DESEMBOLSO CLIENTE', 'png', 'SPA', 'VALO', 52, '2017-07-19 00:46:02', '2017-08-09 22:07:29'),
(451, '100', 'adjuntosEstudio', 'DESEMBOLSO CLIENTE', 'pdf', 'SPA', 'VALO', 52, '2017-07-20 00:44:16', '2017-08-09 22:07:29'),
(452, '100', 'adjuntosEstudio', 'REFINANCIA', 'pdf', 'SPA', 'VALO', 52, '2017-07-20 00:44:31', '2017-08-09 22:07:29'),
(453, '100', 'adjuntosEstudio', 'SOLICITUD CERT EXCELCREDIT', 'pdf', 'SPA', 'VALO', 52, '2017-07-20 00:44:51', '2017-08-09 22:07:29'),
(454, '67', 'adjuntosEstudio', 'Lbz ', 'jpg', 'LBZ', 'VALO', 42, '2017-07-22 05:05:37', '2017-07-22 05:05:37'),
(456, '140', 'autorizacionValoracion', 'Autorizacion', 'pdf', 'AUT', 'VALO', 51, '2017-07-26 10:09:55', '2017-07-26 10:09:55'),
(457, '75', 'adjuntosEstudio', 'LIBRANZA JBANCO DE OCCIDENTE', 'pdf', 'LBZ', 'VALO', 52, '2017-07-26 19:19:04', '2017-08-09 22:07:29'),
(458, '98', 'adjuntosEstudio', 'VTM JULIO 2017', 'pdf', 'CDD', 'VALO', 52, '2017-07-26 20:00:08', '2017-08-09 22:07:29'),
(459, '113', 'adjuntosEstudio', 'VISADO COLPATRIA', 'png', 'VIS', 'VALO', 52, '2017-07-27 01:32:40', '2017-08-10 00:55:03'),
(460, '102', 'adjuntosEstudio', 'COOEXPOCREDIT', 'png', 'PYS', 'VALO', 52, '2017-07-28 02:19:58', '2017-08-09 22:07:29'),
(461, '145', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-30 03:22:39', '2017-07-30 03:22:39'),
(462, '108', 'adjuntosEstudio', 'Junio 2588', 'pdf', 'DDN', 'VALO', 51, '2017-07-30 03:23:22', '2017-08-09 22:07:29'),
(463, '144', 'autorizacionValoracion', 'Telefonica', 'aac', 'AUT', 'VALO', 51, '2017-07-30 03:24:27', '2017-07-30 03:24:27'),
(464, '107', 'adjuntosEstudio', 'Junio 1906', 'pdf', 'DDN', 'VALO', 51, '2017-07-30 03:24:55', '2017-08-09 22:07:29'),
(465, '112', 'adjuntosEstudio', 'DESPRENDIBLE JULIO ', 'pdf', 'DDN', 'VALO', 52, '2017-08-02 17:57:47', '2017-08-10 00:55:03'),
(466, '66', 'adjuntosEstudio', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-02 17:59:18', '2017-08-09 22:07:29'),
(467, '113', 'adjuntosEstudio', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-02 18:00:37', '2017-08-10 00:55:03'),
(468, '102', 'adjuntosEstudio', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-02 18:05:53', '2017-08-09 22:07:29'),
(469, '75', 'adjuntosEstudio', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-02 18:06:51', '2017-08-09 22:07:29'),
(470, '98', 'adjuntosEstudio', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-02 18:09:21', '2017-08-09 22:07:29'),
(471, '100', 'adjuntosEstudio', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-02 18:10:38', '2017-08-09 22:07:29'),
(472, '116', 'adjuntosEstudio', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-03 19:48:28', '2017-08-10 00:55:03'),
(473, '102', 'adjuntosEstudio', 'DATACREDITO JULIO', 'pdf', 'CDR', 'VALO', 52, '2017-08-03 21:11:25', '2017-08-09 22:07:29'),
(474, '105', 'adjuntosEstudio', 'ALIANZAS EFECTIVAS 8 DE AGOSTO DE 2017', 'pdf', 'CDD', 'VALO', 42, '2017-08-05 02:47:12', '2017-08-09 22:07:29'),
(475, '141', 'autorizacionValoracion', 'AUTORIZACION VTM', 'pdf', 'AUT', 'VALO', 52, '2017-08-05 02:47:16', '2017-08-05 02:47:16'),
(476, '105', 'adjuntosEstudio', 'DESPRENDIBLE JULIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-05 02:48:30', '2017-08-09 22:07:29'),
(477, '105', 'adjuntosEstudio', 'LIBRANZA VTM', 'pdf', 'LBZ', 'VALO', 52, '2017-08-05 02:54:37', '2017-08-09 22:07:29'),
(478, '105', 'adjuntosEstudio', 'RADICACION VISADO', 'pdf', 'VIS', 'VALO', 52, '2017-08-05 03:03:05', '2017-08-09 22:07:29'),
(479, '105', 'adjuntosEstudio', 'RESPUESTA SAC RADICACIÓN VISADO', 'png', 'VIS', 'VALO', 42, '2017-08-05 03:08:54', '2017-08-09 22:07:29'),
(480, '105', 'adjuntosEstudio', 'REASIGNACIÓN VISADO CAMILO', 'png', 'VIS', 'VALO', 42, '2017-08-05 03:13:26', '2017-08-09 22:07:29'),
(481, '116', 'adjuntosEstudio', 'Banco de Occidente', 'JPG', 'PRB', 'VALO', 42, '2017-08-05 03:23:35', '2017-08-10 00:55:03'),
(482, '112', 'adjuntosEstudio', 'Banco colpatria', 'JPG', 'PRB', 'VALO', 42, '2017-08-05 03:24:44', '2017-08-10 00:55:03'),
(483, '105', 'adjuntosEstudio', 'DESPRENDIBLE JUNIO', 'pdf', 'DDN', 'VALO', 52, '2017-08-05 03:33:54', '2017-08-09 22:07:29'),
(484, '100', 'adjuntosEstudio', 'EXCELCREDIT', 'pdf', 'CDD', 'VALO', 52, '2017-08-05 03:42:43', '2017-08-09 22:07:29');
INSERT INTO `adjuntos` (`id`, `idPadre`, `Tabla`, `NombreArchivo`, `Extension`, `TipoAdjunto`, `Modulo`, `usuario`, `created_at`, `updated_at`) VALUES
(485, '105', 'adjuntosEstudio', 'NEOGOCIO', 'jpg', 'DDN', 'VALO', 42, '2017-08-05 03:47:01', '2017-08-09 22:07:29'),
(486, '108', 'adjuntosEstudio', 'JULIO 2588', 'pdf', 'DDN', 'VALO', 51, '2017-08-08 18:36:08', '2017-08-09 22:07:29'),
(487, '113', 'adjuntosEstudio', 'PAZ Y SALVO VTM ', 'pdf', 'PYS', 'VALO', 52, '2017-08-08 21:21:53', '2017-08-10 00:55:03'),
(488, '112', 'adjuntosEstudio', 'PAZ Y SALVO VTM', 'pdf', 'PYS', 'VALO', 52, '2017-08-08 21:22:51', '2017-08-10 00:55:03'),
(489, '113', 'adjuntosEstudio', 'VTM AGOSTO', 'pdf', 'CDD', 'VALO', 52, '2017-08-08 21:43:25', '2017-08-10 00:55:03'),
(490, '107', 'adjuntosEstudio', 'certificacion', 'pdf', 'CDD', 'VALO', 1, '2017-08-10 02:59:35', '2017-08-10 02:59:35'),
(491, '719', 'adjuntosEstudio', 'electrojaponesa', 'jpg', 'CDD', 'VALO', 1, '2017-08-16 20:26:30', '2017-08-16 20:26:30');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `adjuntos`
--
ALTER TABLE `adjuntos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `adjuntos_modulo_foreign` (`Modulo`) USING BTREE,
  ADD KEY `adjuntos_tipoadjunto_foreign` (`TipoAdjunto`) USING BTREE;

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `adjuntos`
--
ALTER TABLE `adjuntos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=492;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `adjuntos`
--
ALTER TABLE `adjuntos`
  ADD CONSTRAINT `adjuntos_ibfk_1` FOREIGN KEY (`Modulo`) REFERENCES `modulos` (`Codigo`),
  ADD CONSTRAINT `adjuntos_ibfk_2` FOREIGN KEY (`TipoAdjunto`) REFERENCES `tiposadjunto` (`Codigo`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
